<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(78.0, 163.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(221.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(510.0, 74.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(358.0, 75.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Size" position="(550.0, 170.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="5" name="Strain" position="(689.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="6" name="Fitter" position="(882.0, 164.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(675.0, 305.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="false" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'is_automatic_run': True, 'twotheta_has_min': True, 'wavelength': 0.0826, 'twotheta_max': 82.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01,\x00\x00\x00\x92\x00\x00\x06S\x00\x00\x03f\x00\x00\x01,\x00\x00\x00\xa8\x00\x00\x06S\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'twotheta_min': 0.0, 'twotheta_has_max': True}</properties>
		<properties format="literal" node_id="1">{'a': 0.2873, 'reflections': '1, 1, 0, 1000, min 0, max 30000\n2, 0, 0, 1000, min 0, max 30000\n2, 1, 1, 1000, min 0, max 30000\n2, 2, 0, 1000, min 0, max 30000\n3, 1, 0, 1000, min 0, max 30000\n2, 2, 2, 1000, min 0, max 30000\n3, 2, 1, 1000, min 0, max 30000\n4, 0, 0, 1000, min 0, max 30000\n4, 1, 1, 1000, min 0, max 30000\n4, 2, 0, 1000, min 0, max 30000', 's_max': 9.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xab\x00\x00\x00_\x00\x00\x03G\x00\x00\x037\x00\x00\x01\xab\x00\x00\x00u\x00\x00\x03G\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 2, '__version__': 1, 'n_step': 4096.0}</properties>
		<properties format="literal" node_id="2">{'V_has_min': 0, 'c_has_min': 0, 'V_min': 0.0, 'b_has_min': 0, 'c_fixed': True, '__version__': 1, 'b': 0.0, 'W_fixed': True, 'U_fixed': True, 'b_has_max': 0, 'b_max': 0.0, 'U': 0.0, 'a': 0.0, 'a_has_min': 0, 'V_max': 2.0, 'V': 0.0, 'U_max': 0.0, 'W': 0.0, 'U_min': 0.0, 'b_fixed': True, 'c_has_max': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01@\x00\x00\x009\x00\x00\x02\xdc\x00\x00\x03\x11\x00\x00\x01@\x00\x00\x00O\x00\x00\x02\xdc\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a_max': 0.0, 'c': 0.0, 'W_has_min': False, 'c_min': 0.0, 'c_max': 0.0, 'W_has_max': 0, 'is_automatic_run': True, 'W_min': -1.0, 'a_min': 0.0, 'V_has_max': True, 'U_has_max': False, 'U_has_min': False, 'b_min': 0.0, 'a_fixed': True, 'V_fixed': True, 'W_max': 1.0, 'a_has_max': 0}</properties>
		<properties format="literal" node_id="3">{'a5_has_max': 0, 'a1_min': 0.0, 'a4': 0.0, 'a2_has_min': 0, 'a5_min': 0.0, 'a3_max': 0.0, 'a2': 0.0, 'a4_has_max': 0, 'a2_min': 0.0, 'a1_has_max': 0, 'a2_fixed': True, 'a0_fixed': 0, 'a1_fixed': True, 'a1_has_min': 0, 'a3_fixed': True, 'a1_max': 0.0, 'a0_max': 400.0, 'a0_min': 200.0, 'a5_has_min': 0, 'a3': 0.0, 'a3_has_max': 0, 'a4_has_min': 0, 'a2_max': 0.0, 'is_automatic_run': True, 'a2_has_max': 0, '__version__': 1, 'a4_fixed': True, 'a3_has_min': 0, 'a5_max': 0.0, 'a4_min': 0.0, 'a0': 500.0, 'a5': 0.0, 'a4_max': 0.0, 'a0_has_max': False, 'a0_has_min': True, 'a3_min': 0.0, 'a5_fixed': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a1': 0.0}</properties>
		<properties format="literal" node_id="4">{'mu_has_min': True, 'sigma_max': 1.0, 'mu_max': 10.0, '__version__': 1, 'mu_min': 0.01, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'mu_fixed': 0, 'sigma_fixed': 0, 'sigma_min': 0.01, 'mu': 2.1711, 'sigma': 0.353, 'shape': 1, 'distribution': 1, 'sigma_has_min': True, 'sigma_has_max': False, 'mu_has_max': False}</properties>
		<properties format="literal" node_id="5">{'aa_min': 0.0, '__version__': 1, 'aa': 0.0001, 'aa_fixed': 0, 'e1_has_min': True, 'bb_min': 0.0, 'e6_fixed': 0, 'e6_min': 0.0, 'bb_max': 0.1, 'e1_min': 0.0, 'bb_fixed': 0, 'aa_has_max': True, 'e6_has_max': True, 'e6_max': 1.0, 'bb_has_min': True, 'bb_has_max': True, 'aa_has_min': True, 'e6': 1.0, 'is_automatic_run': True, 'e1_has_max': True, 'e1': 1.0, 'e1_fixed': 0, 'laue_id': 13, 'bb': 1e-06, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfd(\x00\x00\x00\xee\xff\xff\xfe\xc4\x00\x00\x03\xc6\xff\xff\xfd(\x00\x00\x01\x04\xff\xff\xfe\xc4\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'e1_max': 1.0, 'aa_max': 0.1, 'e6_has_min': True}</properties>
		<properties format="literal" node_id="6">{'is_automatic_run': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01c\x00\x00\x00k\x00\x00\x06\x8a\x00\x00\x03?\x00\x00\x01c\x00\x00\x00\x81\x00\x00\x06\x8a\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'is_automatic_run': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02X\x00\x00\x00\xbc\x00\x00\x07\x7f\x00\x00\x03\x90\x00\x00\x02X\x00\x00\x00\xd2\x00\x00\x07\x7f\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
