<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(79.0, 148.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(222.0, 152.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(491.0, 76.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(357.0, 75.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Size" position="(538.0, 172.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="5" name="Strain" position="(780.0, 77.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="6" name="Fitter" position="(639.0, 286.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="false" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="false" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'twotheta_has_min': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf9\x00\x00\x00h\x00\x00\x07 \x00\x00\x03&lt;\x00\x00\x01\xf9\x00\x00\x00~\x00\x00\x07 \x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_max': 27.0, 'twotheta_has_max': True, 'wavelength': 0.826, 'twotheta_min': 20.0, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.raw', '__version__': 1, 'is_automatic_run': True}</properties>
		<properties format="literal" node_id="1">{'s_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'n_step': 8192.0, 'reflections': '1, 1, 0, I110 10000, min 0, max 30000\n', 'simmetry': 2, 'a': 0.0826, '__version__': 1, 'is_automatic_run': True}</properties>
		<properties format="literal" node_id="2">{'V_has_min': 0, 'W_min': -1.0, 'U_has_min': False, 'a_fixed': True, 'W_max': 1.0, 'b_max': 0.0, 'c_min': 0.0, 'a_has_max': 0, '__version__': 1, 'a_max': 0.0, 'c_max': 0.0, 'W_has_max': 0, 'U_fixed': True, 'V_min': 0.0, 'c': 0.0, 'a_min': 0.0, 'U': 0.0, 'c_has_max': 0, 'b_fixed': True, 'b': 0.0, 'V_max': 2.0, 'U_has_max': False, 'a_has_min': 0, 'b_has_max': 0, 'V_has_max': True, 'W_fixed': True, 'W': 0.0, 'U_max': 0.0, 'V': 0.0, 'c_has_min': 0, 'b_has_min': 0, 'a': 0.0, 'b_min': 0.0, 'U_min': 0.0, 'V_fixed': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01@\x00\x00\x009\x00\x00\x02\xdc\x00\x00\x03\x11\x00\x00\x01@\x00\x00\x00O\x00\x00\x02\xdc\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'c_fixed': True, 'W_has_min': False, 'is_automatic_run': True}</properties>
		<properties format="literal" node_id="3">{'a1_has_max': 0, 'is_automatic_run': True, 'a5_fixed': True, 'a3': 0.0, 'a0_has_min': True, 'a5_min': 0.0, '__version__': 1, 'a2_fixed': True, 'a4_fixed': True, 'a5_has_max': 0, 'a3_has_min': 0, 'a2_has_max': 0, 'a0_min': 200.0, 'a5_has_min': 0, 'a1_has_min': 0, 'a1_min': 0.0, 'a0_fixed': 0, 'a2': 0.0, 'a4': 0.0, 'a3_max': 0.0, 'a2_max': 0.0, 'a3_fixed': True, 'a5': 0.0, 'a2_has_min': 0, 'a1_max': 0.0, 'a4_has_min': 0, 'a0': 300.0, 'a4_min': 0.0, 'a5_max': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a0_has_max': True, 'a0_max': 400.0, 'a4_max': 0.0, 'a4_has_max': 0, 'a3_has_max': 0, 'a2_min': 0.0, 'a1_fixed': True, 'a1': 0.0, 'a3_min': 0.0}</properties>
		<properties format="literal" node_id="4">{'sigma_has_min': True, 'sigma_has_max': True, 'mu_has_max': True, 'sigma': 0.5, 'mu_fixed': 0, 'mu_max': 20.0, 'sigma_min': 0.01, '__version__': 1, 'sigma_fixed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sigma_max': 1.0, 'mu_min': 0.01, 'mu_has_min': True, 'mu': 2.0, 'distribution': 1, 'shape': 1, 'is_automatic_run': True}</properties>
		<properties format="literal" node_id="5">{'e1': 0.0, 'bb_has_min': 0, 'bb_max': 0.0, 'aa_min': 0.0, 'e6': 0.0, 'e1_fixed': 0, 'bb': 0.0, 'bb_fixed': 0, 'e6_min': 0.0, 'e1_has_max': 0, 'e6_max': 0.0, 'aa_max': 0.0, 'aa_has_max': 0, 'e1_min': 0.0, 'e1_max': 0.0, 'e1_has_min': 0, 'e6_has_min': 0, 'aa_fixed': 0, 'bb_min': 0.0, 'aa_has_min': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x01\xfc\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'e6_has_max': 0, 'aa': 0.0, 'laue_id': 13, 'bb_has_max': 0, '__version__': 1, 'e6_fixed': 0, 'is_automatic_run': True}</properties>
		<properties format="literal" node_id="6">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\xb5\x00\x00\x00\xaa\xff\xff\xfe\xdc\x00\x00\x03~\xff\xff\xf9\xb5\x00\x00\x00\xc0\xff\xff\xfe\xdc\x00\x00\x03~\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1, 'is_automatic_run': False}</properties>
	</node_properties>
</scheme>
