<?xml version='1.0' encoding='utf-8'?>
<scheme description="Esempio di Fit senza modello Strutturale" title="FeMo Giara 4 Batch B - No Structural Model" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(70.0, 56.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern (1)" version="" />
		<node id="1" name="FFT Parameters" position="(202.0, 56.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="2" name="Free Input Parameters" position="(796.0, 204.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_free_input_parameters.OWFreeInputParameters" title="Free Input Parameters" version="" />
		<node id="3" name="Crystal Structure" position="(352.0, 55.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="4" name="Instrumental Profile" position="(176.0, 260.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="5" name="Calibration Peak Shift" position="(287.0, 317.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="6" name="Chebyshev Background" position="(419.0, 315.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="7" name="Fitter" position="(530.0, 255.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Lorentz-Polarization Factors" position="(477.0, 56.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="9" name="Fitter" position="(424.0, 502.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="10" name="Size" position="(312.0, 502.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_size.OWSize" title="Size" version="" />
		<node id="11" name="Invariant PAH Strain" position="(861.0, 501.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_strain_invariant.OWStrainInvariant" title="Invariant PAH Strain" version="" />
		<node id="12" name="Krivoglaz-Wilkens Strain" position="(910.0, 199.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="13" name="Fitter" position="(963.0, 426.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="14" name="Fitter" position="(1012.0, 125.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="15" name="Size" position="(587.0, 364.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="16" name="Fitter" position="(695.0, 364.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="17" name="Debye-Waller Factor" position="(673.0, 52.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.thermal_properties.ow_debye_waller.OWDebyeWaller" title="Debye-Waller Factor" version="" />
		<node id="18" name="Contrast Factor Calculator" position="(628.0, 161.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_contrast_factor.OWContrastFactor" title="Contrast Factor Calculator" version="" />
		<node id="19" name="Zero Error Peak Shift" position="(52.0, 433.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift" version="" />
		<node id="20" name="Krivoglaz-Wilkens Strain" position="(836.0, 79.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.microstructure.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="false" id="10" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="18" sink_channel="Fit Global Parameters" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': ['/Users/labx/Documents/workspace/Scardi-XRD/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', '/Users/labx/Documents/workspace/Scardi-XRD/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', '/Users/labx/Documents/workspace/Scardi-XRD/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye'], 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe4\x00\x00\x00l\x00\x00\x06\x0b\x00\x00\x03=\x00\x00\x00\xe4\x00\x00\x00\x82\x00\x00\x06\x0b\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': [True, 1, 0], 'twotheta_has_min': [0, True, 1], 'twotheta_max': [28.0, 51.0, 0.0], 'twotheta_min': [0.0, 28.0, 51.0], 'wavelength': [0.0826, 0.0826, 0.0826], 'wavelength_fixed': [True, True, True], 'wavelength_function': [0, 0, 0], 'wavelength_function_value': ['', '', ''], 'wavelength_has_max': [True, 0, 0], 'wavelength_has_min': [True, 0, 0], 'wavelength_max': [0.0827, 0.0, 0.0], 'wavelength_min': [0.0826, 0.0, 0.0], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x02\x10\x00\x00\x02\xe8\x00\x00\x00\x13\x00\x00\x00-\x00\x00\x02\x10\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'free_input_parameters': 'CEdgeA = 0.26528\nCEdgeB = -0.35595\nCScrewA = 0.307288\nCScrewB = -0.819979\n', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xe1\x00\x00\x00`\x00\x00\x05\xde\x00\x00\x031\x00\x00\x03\xe1\x00\x00\x00v\x00\x00\x05\xde\x00\x00\x031\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'a': [0.286, 0.286, 0.286], 'a_fixed': [0, 0, 0], 'a_function': [0, True, True], 'a_function_value': ['', 'crystal_structure_1_a', 'crystal_structure_1_a'], 'a_has_max': [True, True, 1], 'a_has_min': [True, True, 1], 'a_max': [0.29, 0.29, 0.29], 'a_min': [0.28, 0.28, 0.28], 'controlAreaVisible': True, 'formula': ['', '', ''], 'intensity_scale_factor': [1.0, 1.0, 1.0], 'intensity_scale_factor_fixed': [0, 0, 0], 'intensity_scale_factor_function': [0, 0, 0], 'intensity_scale_factor_function_value': ['', '', ''], 'intensity_scale_factor_has_max': [0, 0, 0], 'intensity_scale_factor_has_min': [0, 0, 0], 'intensity_scale_factor_max': [0.0, 0.0, 0.0], 'intensity_scale_factor_min': [0.0, 0.0, 0.0], 'is_automatic_run': True, 'limit': ['', -1.0, -1.0], 'limit_type': ['', 0, 0], 'reflections': ['1,  1,  0, intensity1 1000, min 1e-6\n', '2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 1000, min 1e-6\n2,  2,  0, intensity4 1000, min 1e-6\n', '3,  1,  0, intensity5 1000, min 1e-6\n2,  2,  2, intensity6 1000, min 10\n3,  2,  1, intensity7 1000, min 1e-6\n4,  0,  0, intensity8 1000, min 10\n4,  1,  1, intensity9 1000, min 1e-6\n4,  2,  0, intensity10 1000, min 1e-6\n3,  3,  2, intensity11 1000, min 1e-6\n4,  2,  2, intensity12 1000, min 1e-6\n4,  3,  1, intensity13 1000, min 1e-6\n5,  2,  1, intensity14 1000, min 1e-6\n4,  4,  0, intensity15 1000, min 1e-6\n5,  3,  0, intensity16 1000, min 1e-6'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\xfd\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\xfd\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'symmetry': [1, 1, 1], 'use_structure': [0, 0, 0], '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'U': 0.001819017, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -4.943284e-05, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0002938669, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05495861, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0007776314, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': -5.52735e-07, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfcj\x00\x00\x00[\xff\xff\xfej\x00\x00\x03,\xff\xff\xfcj\x00\x00\x00q\xff\xff\xfej\x00\x00\x03,\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'ax': -0.0007672015, 'ax_fixed': True, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.002385694, 'bx_fixed': True, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': True, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.01102813, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': -0.001963333, 'ex_fixed': True, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\xc1\x00\x00\x00c\xff\xff\xfb\xc1\x00\x00\x034\xff\xff\xf9\xc1\x00\x00\x00y\xff\xff\xfb\xc1\x00\x00\x034\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'c0': [0.0, 0.0, 0.0], 'c0_fixed': [0, 0, 0], 'c0_function': [0, 0, 0], 'c0_function_value': ['', '', ''], 'c0_has_max': [0, 0, 0], 'c0_has_min': [0, 0, 0], 'c0_max': [0.0, 0.0, 0.0], 'c0_min': [0.0, 0.0, 0.0], 'c1': [0.0, 0.0, 0.0], 'c1_fixed': [0, 0, 0], 'c1_function': [0, 0, 0], 'c1_function_value': ['', '', ''], 'c1_has_max': [0, 0, 0], 'c1_has_min': [0, 0, 0], 'c1_max': [0.0, 0.0, 0.0], 'c1_min': [0.0, 0.0, 0.0], 'c2': [0.0, 0.0, 0.0], 'c2_fixed': [0, 0, 0], 'c2_function': [0, 0, 0], 'c2_function_value': ['', '', ''], 'c2_has_max': [0, 0, 0], 'c2_has_min': [0, 0, 0], 'c2_max': [0.0, 0.0, 0.0], 'c2_min': [0.0, 0.0, 0.0], 'c3': [0.0, 0.0, 0.0], 'c3_fixed': [0, 0, 0], 'c3_function': [0, 0, 0], 'c3_function_value': ['', '', ''], 'c3_has_max': [0, 0, 0], 'c3_has_min': [0, 0, 0], 'c3_max': [0.0, 0.0, 0.0], 'c3_min': [0.0, 0.0, 0.0], 'c4': [0.0, 0.0, 0.0], 'c4_fixed': [0, 0, 0], 'c4_function': [0, 0, 0], 'c4_function_value': ['', '', ''], 'c4_has_max': [0, 0, 0], 'c4_has_min': [0, 0, 0], 'c4_max': [0.0, 0.0, 0.0], 'c4_min': [0.0, 0.0, 0.0], 'c5': [0.0, 0.0, 0.0], 'c5_fixed': [0, 0, 0], 'c5_function': [0, 0, 0], 'c5_function_value': ['', '', ''], 'c5_has_max': [0, 0, 0], 'c5_has_min': [0, 0, 0], 'c5_max': [0.0, 0.0, 0.0], 'c5_min': [0.0, 0.0, 0.0], 'c6': [0.0, 0.0, 0.0], 'c6_fixed': [1, 1, 1], 'c6_function': [0, 0, 0], 'c6_function_value': ['', '', ''], 'c6_has_max': [0, 0, 0], 'c6_has_min': [0, 0, 0], 'c6_max': [0.0, 0.0, 0.0], 'c6_min': [0.0, 0.0, 0.0], 'c7': [0.0, 0.0, 0.0], 'c7_fixed': [1, 1, 1], 'c7_function': [0, 0, 0], 'c7_function_value': ['', '', ''], 'c7_has_max': [0, 0, 0], 'c7_has_min': [0, 0, 0], 'c7_max': [0.0, 0.0, 0.0], 'c7_min': [0.0, 0.0, 0.0], 'c8': [0.0, 0.0, 0.0], 'c8_fixed': [1, 1, 1], 'c8_function': [0, 0, 0], 'c8_function_value': ['', '', ''], 'c8_has_max': [0, 0, 0], 'c8_has_min': [0, 0, 0], 'c8_max': [0.0, 0.0, 0.0], 'c8_min': [0.0, 0.0, 0.0], 'c9': [0.0, 0.0, 0.0], 'c9_fixed': [1, 1, 1], 'c9_function': [0, 0, 0], 'c9_function_value': ['', '', ''], 'c9_has_max': [0, 0, 0], 'c9_has_min': [0, 0, 0], 'c9_max': [0.0, 0.0, 0.0], 'c9_min': [0.0, 0.0, 0.0], 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_single_parameter_set': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': True, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/test.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xc7\x00\x00\x00v\x00\x00\x06\x06\x00\x00\x03Z\x00\x00\x00\xc7\x00\x00\x00\x8c\x00\x00\x06\x06\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_lorentz_polarization_factor': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9f\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': True, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': True, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'aa': 0.001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 0, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.001, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 0, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0001, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'Ae': 0.0, 'Ae_fixed': 0, 'Ae_function': True, 'Ae_function_value': 'CEdgeA', 'Ae_has_max': 0, 'Ae_has_min': 0, 'Ae_max': 0.0, 'Ae_min': 0.0, 'As': 0.0, 'As_fixed': 0, 'As_function': True, 'As_function_value': 'CScrewA', 'As_has_max': 0, 'As_has_min': 0, 'As_max': 0.0, 'As_min': 0.0, 'Be': 0.0, 'Be_fixed': 0, 'Be_function': True, 'Be_function_value': 'CEdgeB', 'Be_has_max': 0, 'Be_has_min': 0, 'Be_max': 0.0, 'Be_min': 0.0, 'Bs': 0.0, 'Bs_fixed': 0, 'Bs_function': True, 'Bs_function_value': 'CScrewB', 'Bs_has_max': 0, 'Bs_has_min': 0, 'Bs_max': 0.0, 'Bs_min': 0.0, 'Re': 4.0, 'Re_fixed': 0, 'Re_function': 0, 'Re_function_value': '', 'Re_has_max': 0, 'Re_has_min': 1, 'Re_max': 20.0, 'Re_min': 1.0, 'b': 0.0, 'b_fixed': 0, 'b_function': 1, 'b_function_value': 'crystal_structure_1_a*sqrt(3)/2', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'mix': 0.5, 'mix_fixed': 0, 'mix_function': 0, 'mix_function_value': '', 'mix_has_max': 1, 'mix_has_min': 1, 'mix_max': 1.0, 'mix_min': 0.0, 'rho': 0.0001, 'rho_fixed': 0, 'rho_function': 0, 'rho_function_value': '', 'rho_has_max': 0, 'rho_has_min': 1, 'rho_max': 0.0, 'rho_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfcS\x00\x00\x00\x93\xff\xff\xfeS\x00\x00\x03o\xff\xff\xfcS\x00\x00\x00\xa9\xff\xff\xfeS\x00\x00\x03o\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': 'Dave = exp(size_mu + (size_sigma**2)/2)\n', 'is_automatic_run': False, 'is_incremental': True, 'is_interactive': 1, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05'\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90", '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': 'Dave = exp(size_mu + (size_sigma**2)/2)\n', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 0, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x1f\x00\x00\x00/\x00\x00\x05F\x00\x00\x03\x00\x00\x00\x00\x1f\x00\x00\x00E\x00\x00\x05F\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': False, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': False, 'sigma_function': False, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': 'Dave = exp(size_mu + (size_sigma**2)/2)\n', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x03\x00\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9f\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'debye_waller_factor': 0.0, 'debye_waller_factor_fixed': 0, 'debye_waller_factor_function': 0, 'debye_waller_factor_function_value': '', 'debye_waller_factor_has_max': 0, 'debye_waller_factor_has_min': 0, 'debye_waller_factor_max': 0.0, 'debye_waller_factor_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': None, 'use_debye_waller_factor': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'c11': 237.0, 'c12': 141.0, 'c44': 116.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x11\x00\x00\x00\x17\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x11\x00\x00\x00-\x00\x00\x02\x0e\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'shift': 0.0, 'shift_fixed': 0, 'shift_function': 0, 'shift_function_value': '', 'shift_has_max': 0, 'shift_has_min': 0, 'shift_max': 0.0, 'shift_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'Ae': 0.0, 'Ae_fixed': 0, 'Ae_function': True, 'Ae_function_value': 'CEdgeA', 'Ae_has_max': 0, 'Ae_has_min': 0, 'Ae_max': 0.0, 'Ae_min': 0.0, 'As': 0.0, 'As_fixed': 0, 'As_function': True, 'As_function_value': 'CScrewA', 'As_has_max': 0, 'As_has_min': 0, 'As_max': 0.0, 'As_min': 0.0, 'Be': 0.0, 'Be_fixed': 0, 'Be_function': True, 'Be_function_value': 'CEdgeB', 'Be_has_max': 0, 'Be_has_min': 0, 'Be_max': 0.0, 'Be_min': 0.0, 'Bs': 0.0, 'Bs_fixed': 0, 'Bs_function': True, 'Bs_function_value': 'CScrewB', 'Bs_has_max': 0, 'Bs_has_min': 0, 'Bs_max': 0.0, 'Bs_min': 0.0, 'Re': 4.0, 'Re_fixed': 0, 'Re_function': 0, 'Re_function_value': '', 'Re_has_max': 0, 'Re_has_min': 1, 'Re_max': 20.0, 'Re_min': 1.0, 'b': 0.0, 'b_fixed': 0, 'b_function': 1, 'b_function_value': 'crystal_structure_1_a*sqrt(3)/2', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'mix': 0.5, 'mix_fixed': 0, 'mix_function': 0, 'mix_function_value': '', 'mix_has_max': 1, 'mix_has_min': 1, 'mix_max': 1.0, 'mix_min': 0.0, 'rho': 0.0001, 'rho_fixed': 0, 'rho_function': 0, 'rho_function_value': '', 'rho_has_max': 0, 'rho_has_min': 1, 'rho_max': 0.0, 'rho_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfcS\x00\x00\x00\x93\xff\xff\xfeS\x00\x00\x03o\xff\xff\xfcS\x00\x00\x00\xa9\xff\xff\xfeS\x00\x00\x03o\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
	</node_properties>
</scheme>
