<?xml version='1.0' encoding='utf-8'?>
<scheme description="Esempio di Fit senza modello Strutturale" title="FeMo Giara 4 Batch B - No Structural Model" version="2.0">
	<nodes>
		<node id="0" name="Fit Initialization" position="(180.0, 1.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="1" name="Instrumental Profile" position="(192.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="2" name="Size" position="(626.0, 246.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="3" name="Fitter" position="(726.0, 246.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Size" version="" />
		<node id="4" name="Fitter" position="(978.0, 143.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Strain" version="" />
		<node id="5" name="Load Diffraction Pattern" position="(48.0, 0.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="FeMo" version="" />
		<node id="6" name="Crystal Structure" position="(309.0, 2.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="7" name="Fitter" position="(564.0, 141.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Background" version="" />
		<node id="8" name="Calibration Peak Shift" position="(321.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="9" name="Invariant Strain" position="(839.0, 142.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain_invariant.OWStrainInvariant" title="Invariant Strain" version="" />
		<node id="10" name="Krivoglaz-Wilkens Strain" position="(831.0, 344.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain_krivoglaz_wilkens.OWStrainKW" title="Krivoglaz-Wilkens Strain" version="" />
		<node id="11" name="Fitter" position="(967.0, 346.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Strain" version="" />
		<node id="12" name="Size" position="(304.0, 290.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
		<node id="13" name="Fitter" position="(424.0, 289.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="14" name="Chebyshev Background" position="(445.0, 142.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="15" name="Zero Error Peak Shift" position="(429.0, 14.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift" version="" />
		<node id="16" name="Load Diffraction Pattern" position="(75.0, 529.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="LaB6" version="" />
		<node id="17" name="Fit Initialization" position="(181.0, 529.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="18" name="Crystal Structure" position="(270.0, 500.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="19" name="Chebyshev Background" position="(375.0, 528.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="20" name="Fitter" position="(583.0, 527.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="21" name="Calibration Peak Shift" position="(478.0, 527.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="22" name="Instrumental Profile" position="(733.0, 528.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="FWHM" version="" />
		<node id="23" name="Fitter" position="(865.0, 587.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (2)" version="" />
		<node id="24" name="Crystal Structure" position="(658.0, 674.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure (1)" version="" />
		<node id="25" name="Instrumental Profile" position="(968.0, 530.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="ETA" version="" />
		<node id="26" name="Fitter" position="(1063.0, 614.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (3)" version="" />
		<node id="27" name="Instrumental Profile" position="(1142.0, 514.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="FREE" version="" />
		<node id="28" name="Fitter" position="(1225.0, 573.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="false" id="5" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="17" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="21" source_channel="Fit Global Parameters" source_node_id="19" />
		<link enabled="true" id="18" sink_channel="Fit Global Parameters" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="21" />
		<link enabled="true" id="19" sink_channel="Fit Global Parameters" sink_node_id="23" source_channel="Fit Global Parameters" source_node_id="22" />
		<link enabled="true" id="20" sink_channel="Fit Global Parameters" sink_node_id="19" source_channel="Fit Global Parameters" source_node_id="18" />
		<link enabled="true" id="21" sink_channel="Fit Global Parameters" sink_node_id="24" source_channel="Fit Global Parameters" source_node_id="20" />
		<link enabled="true" id="22" sink_channel="Fit Global Parameters" sink_node_id="22" source_channel="Fit Global Parameters" source_node_id="24" />
		<link enabled="true" id="23" sink_channel="Fit Global Parameters" sink_node_id="25" source_channel="Fit Global Parameters" source_node_id="23" />
		<link enabled="true" id="24" sink_channel="Fit Global Parameters" sink_node_id="26" source_channel="Fit Global Parameters" source_node_id="25" />
		<link enabled="true" id="25" sink_channel="Fit Global Parameters" sink_node_id="27" source_channel="Fit Global Parameters" source_node_id="26" />
		<link enabled="true" id="26" sink_channel="Fit Global Parameters" sink_node_id="28" source_channel="Fit Global Parameters" source_node_id="27" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(617.0, -96.0, 406.0, 127.0)" type="text/plain">INITIALIZATION OF THE FIT:

- INPUT DATA 
- CRYSTAL   STRUCTURE
- INSTRUMENTAL PROFILE  + BACKGROUND</text>
		<arrow end="(356.0, -14.0)" fill="#C1272D" id="1" start="(601.0, -45.0)" />
		<arrow end="(606.0, 97.0)" fill="#C1272D" id="2" start="(735.0, 8.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(757.0, 36.0, 183.0, 28.0)" type="text/plain">FIT SIZE + STRAIN</text>
		<arrow end="(837.0000000000001, 108.99999999999994)" fill="#C1272D" id="4" start="(836.0000000000001, 62.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(234.0, 392.0, 318.0, 47.0)" type="text/plain">ADJUST INTENSITIES ACCORDING TO TENTATIVE SIZE DISTRIBUTION</text>
		<arrow end="(366.0, 310.0)" fill="#C1272D" id="6" start="(411.0, 383.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa4\x00\x00\x00J\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x01\xa4\x00\x00\x00`\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'U': 0.001819017, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -4.943284e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0002938669, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05495861, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0007776314, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': -5.52735e-07, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': True, 'mu_has_min': 1, 'mu_max': 5.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': False, 'sigma_function': False, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf8\xf0\x00\x00\x00j\xff\xff\xfe/\x00\x00\x03N\xff\xff\xf8\xf0\x00\x00\x00\x80\xff\xff\xfe/\x00\x00\x03N\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 20, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9p\x00\x00\x00&gt;\xff\xff\xfe\xaf\x00\x00\x03"\xff\xff\xf9p\x00\x00\x00T\xff\xff\xfe\xaf\x00\x00\x03"\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'filename': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': False, 'twotheta_has_min': False, 'twotheta_max': 57.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'a': 0.2873, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.288, 'a_min': 0.287, 'controlAreaVisible': True, 'formula': 'Fe', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'limit': 120.0, 'limit_type': 2, 'reflections': '1,  1,  0, intensity1 5000, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 100, min 1e-6\n3,  1,  0, intensity5 100, min 1e-6\n2,  2,  2, intensity6 100, min 10\n3,  2,  1, intensity7 100, min 1e-6\n4,  0,  0, intensity8 100, min 10\n4,  1,  1, intensity9 100, min 1e-6\n4,  2,  0, intensity10 100, min 1e-6\n3,  3,  2, intensity11 100, min 1e-6\n4,  2,  2, intensity12 100, min 1e-6\n4,  3,  1, intensity13 10, min 1e-6\n5,  2,  1, intensity14 10, min 1e-6\n4,  4,  0, intensity15 10, min 1e-6\n5,  3,  0, intensity16 10, min 1e-6', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 1, 'use_structure': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00=\x00\x00\x00?\x00\x00\x05|\x00\x00\x03#\x00\x00\x00=\x00\x00\x00U\x00\x00\x05|\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'ax': -0.0007672015, 'ax_fixed': True, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': False, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.002385694, 'bx_fixed': True, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': True, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.01102813, 'dx_fixed': True, 'dx_function': False, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': -0.001963333, 'ex_fixed': True, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'aa': 0.001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 0, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.001, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 0, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0001, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'Ae': 0.0, 'Ae_fixed': 0, 'Ae_function': 0, 'Ae_function_value': '', 'Ae_has_max': 0, 'Ae_has_min': 0, 'Ae_max': 0.0, 'Ae_min': 0.0, 'As': 0.0, 'As_fixed': 0, 'As_function': 0, 'As_function_value': '', 'As_has_max': 0, 'As_has_min': 0, 'As_max': 0.0, 'As_min': 0.0, 'Be': 0.0, 'Be_fixed': 0, 'Be_function': 0, 'Be_function_value': '', 'Be_has_max': 0, 'Be_has_min': 0, 'Be_max': 0.0, 'Be_min': 0.0, 'Bs': 0.0, 'Bs_fixed': 0, 'Bs_function': 0, 'Bs_function_value': '', 'Bs_has_max': 0, 'Bs_has_min': 0, 'Bs_max': 0.0, 'Bs_min': 0.0, 'Re': 0.0, 'Re_fixed': 0, 'Re_function': 0, 'Re_function_value': '', 'Re_has_max': 0, 'Re_has_min': 0, 'Re_max': 0.0, 'Re_min': 0.0, 'b': 0.0, 'b_fixed': 0, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'mix': 0.0, 'mix_fixed': 0, 'mix_function': 0, 'mix_function_value': '', 'mix_has_max': 0, 'mix_has_min': 0, 'mix_max': 0.0, 'mix_min': 0.0, 'rho': 0.0, 'rho_fixed': 0, 'rho_function': 0, 'rho_function_value': '', 'rho_has_max': 0, 'rho_has_min': 0, 'rho_max': 0.0, 'rho_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': True, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': True, 'sigma_function': False, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': 0, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1f\x00\x00\x02`\x00\x00\x02\xf0\x00\x00\x00`\x00\x00\x005\x00\x00\x02`\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shift': 0.001, 'shift_fixed': False, 'shift_function': False, 'shift_function_value': '', 'shift_has_max': 0, 'shift_has_min': 0, 'shift_max': 0.0, 'shift_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'filename': '/Users/labx/Documents/workspace/Scardi-XRD/Orange3-WONDER/Examples/LaB6_1.xy', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x00\x91\x00\x00\x06^\x00\x00\x03i\x00\x00\x01 \x00\x00\x00\xa7\x00\x00\x06^\x00\x00\x03i\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'twotheta_has_max': False, 'twotheta_has_min': False, 'twotheta_max': 90.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'a': 0.415689, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.29, 'a_min': 0.28, 'controlAreaVisible': True, 'formula': 'LaB6', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'limit': 120.0, 'limit_type': 2, 'reflections': '1,  0,  0, I1 := 10000, min 0\n1,  1,  0, I2 := 10000, min 0\n1,  1,  1, I3 := 10000, min 0\n2,  0,  0, I4 := 10000, min 0\n2,  1,  0, I5 := 10000, min 0\n2,  1,  1, I6 := 10000, min 0\n2,  2,  0, I7 := 10000, min 0\n3,  0,  0, I8 := 10000, min 0\n3,  1,  0, I9 := 10000, min 0\n3,  1,  1, I0 := 10000, min 0\n2,  2,  2, I11 := 10000, min 0\n3,  2,  0, I12 := 10000, min 0\n3,  2,  1, I13 := 10000, min 0\n4,  0,  0, I14 := 10000, min 0\n4,  1,  0, I15 := 10000, min 0\n3,  3,  0, I16 := 10000, min 0\n3,  3,  1, I17 := 10000, min 0\n4,  2,  0, I18 := 10000, min 0\n4,  2,  1, I19 := 10000, min 0\n3,  3,  2, I20 := 10000, min 0\n4,  2,  2, I21 := 10000, min 0\n5,  0,  0, I22 := 10000, min 0\n5,  1,  0, I23 := 10000, min 0\n5,  1,  1, I24 := 10000, min 0\n5,  2,  0, I25 := 10000, min 0\n5,  2,  2, I26 := 10000, min 0\n5,  3,  0, I27 := 10000, min 0\n6,  2,  1, I28 := 10000, min 0\n6,  3,  0, I29 := 10000, min 0\n7,  1,  0, I30 := 10000, min 0\n7,  2,  1, I31 := 10000, min 0\n7,  3,  2, I32 := 10000, min 0\n8,  1,  1, I33 := 10000, min 0\n8,  2,  1, I34 := 10000, min 0\n8,  3,  1, I35 := 10000, min 0', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfc&amp;\x00\x00\x00\x17\xff\xff\xfe&amp;\x00\x00\x02\xf3\xff\xff\xfc&amp;\x00\x00\x00-\xff\xff\xfe&amp;\x00\x00\x02\xf3\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'simmetry': 0, 'use_structure': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': 0, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x02T\x00\x00\x02\xf3\x00\x00\x00T\x00\x00\x001\x00\x00\x02T\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'ax': 0.0, 'ax_fixed': False, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0, 'bx_fixed': False, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': False, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': False, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': False, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': False, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': False, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03u\x00\x00\x00V\x00\x00\x05u\x00\x00\x03'\x00\x00\x03u\x00\x00\x00l\x00\x00\x05u\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'U': 0.0001, 'U_fixed': False, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': 0.0001, 'V_fixed': False, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0001, 'W_fixed': False, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.001, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.0, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="24">{'a': 0.415689, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.29, 'a_min': 0.28, 'controlAreaVisible': True, 'formula': 'LaB6', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'limit': 120.0, 'limit_type': 2, 'reflections': '1, 0, 0, crystal_structure_I1 10000.0, min 0.0\n1, 1, 0, crystal_structure_I2 10000.0, min 0.0\n1, 1, 1, crystal_structure_I3 10000.0, min 0.0\n2, 0, 0, crystal_structure_I4 10000.0, min 0.0\n2, 1, 0, crystal_structure_I5 10000.0, min 0.0\n2, 1, 1, crystal_structure_I6 10000.0, min 0.0\n2, 2, 0, crystal_structure_I7 10000.0, min 0.0\n3, 0, 0, crystal_structure_I8 10000.0, min 0.0\n3, 1, 0, crystal_structure_I9 10000.0, min 0.0\n3, 1, 1, crystal_structure_I0 10000.0, min 0.0\n2, 2, 2, crystal_structure_I11 10000.0, min 0.0\n3, 2, 0, crystal_structure_I12 10000.0, min 0.0\n3, 2, 1, crystal_structure_I13 10000.0, min 0.0\n4, 0, 0, crystal_structure_I14 10000.0, min 0.0\n4, 1, 0, crystal_structure_I15 10000.0, min 0.0\n3, 3, 0, crystal_structure_I16 10000.0, min 0.0\n3, 3, 1, crystal_structure_I17 10000.0, min 0.0\n4, 2, 0, crystal_structure_I18 10000.0, min 0.0\n4, 2, 1, crystal_structure_I19 10000.0, min 0.0\n3, 3, 2, crystal_structure_I20 10000.0, min 0.0\n4, 2, 2, crystal_structure_I21 10000.0, min 0.0\n5, 0, 0, crystal_structure_I22 10000.0, min 0.0\n5, 1, 0, crystal_structure_I23 10000.0, min 0.0\n5, 1, 1, crystal_structure_I24 10000.0, min 0.0\n5, 2, 0, crystal_structure_I25 10000.0, min 0.0\n5, 2, 2, crystal_structure_I26 10000.0, min 0.0\n5, 3, 0, crystal_structure_I27 10000.0, min 0.0\n6, 2, 1, crystal_structure_I28 10000.0, min 0.0\n6, 3, 0, crystal_structure_I29 10000.0, min 0.0\n7, 1, 0, crystal_structure_I30 10000.0, min 0.0\n7, 2, 1, crystal_structure_I31 10000.0, min 0.0\n7, 3, 2, crystal_structure_I32 10000.0, min 0.0\n8, 1, 1, crystal_structure_I33 10000.0, min 0.0\n8, 2, 1, crystal_structure_I34 10000.0, min 0.0\n8, 3, 1, crystal_structure_I35 10000.0, min 0.0\n', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00y\x00\x00\x03\xd3\x00\x00\x03U\x00\x00\x01\xd3\x00\x00\x00\x8f\x00\x00\x03\xd3\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 0, 'use_structure': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="25">{'U': 0.00010432, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.169e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 1.461e-05, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.001, 'a_fixed': False, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.0, 'b_fixed': False, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': False, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x1b\x00\x00\x03\x00\x00\x00\x01\xcb\x00\x00\x01\x00\x00\x00\x001\x00\x00\x03\x00\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="26">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="27">{'U': 0.00010432, 'U_fixed': False, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.169e-05, 'V_fixed': False, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 1.461e-05, 'W_fixed': False, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': -0.14106314, 'a_fixed': False, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': True, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.0269833, 'b_fixed': False, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': False, 'b_max': 0.0, 'b_min': 0.0, 'c': 0.0, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': False, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="28">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
	</node_properties>
</scheme>
