<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(75.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(219.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(448.0, 236.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(323.0, 236.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Size" position="(609.0, 235.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="5" name="Strain" position="(775.0, 224.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="6" name="Fitter" position="(882.0, 224.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(710.0, 104.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Fitter" position="(535.0, 111.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="9" name="Fit Initialization" position="(301.0, 400.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization (1)" version="" />
		<node id="10" name="Fitter" position="(503.0, 405.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="11" name="Size" position="(371.0, 529.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="false" id="9" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00g\x00\x00\x004\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00g\x00\x00\x00J\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'wavelength': 0.0826, 'is_automatic_run': True, 'twotheta_has_max': False, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'twotheta_min': 0.0, 'twotheta_max': 57.0, 'twotheta_has_min': False}</properties>
		<properties format="literal" node_id="1">{'a': 0.2873, 's_max': 9.0, 'reflections': '1,  1,  0, intensity1 5000, min 0\n2,  0,  0, intensity2 1000, min 0\n2,  1,  1, intensity3 100, min 0\n2,  2,  0, intensity4 10, min 0\n3,  1,  0, intensity5 10, min 0\n#2,  2,  2, intensity6 10, min 0\n#3,  2,  1, intensity7 10, min 0\n#4,  0,  0, intensity8 10, min 0\n#4,  1,  1, intensity9 10, min 0\n#4,  2,  0, intensity10 1, min 0\n#3,  3,  2, intensity11 1, min 0\n#4,  2,  2, intensity12 1, min 0\n#4,  3,  1, intensity13 1, min 0\n#5,  2,  1, intensity14 1, min 0\n#4,  4,  0, intensity15 1, min 0\n#5,  3,  0, intensity16 1, min 0', '__version__': 1, 'n_step': 4096.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\x02\x00\x00\x00&amp;\xff\xff\xfc\x9e\x00\x00\x02\xfe\xff\xff\xfb\x02\x00\x00\x00&lt;\xff\xff\xfc\x9e\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'simmetry': 2}</properties>
		<properties format="literal" node_id="2">{'W_min': 0.0, 'c': 5.334123e-06, 'a': 0.05617726, 'c_max': 0.0, 'b_has_max': 0, 'a_has_min': False, 'c_has_max': 0, 'a_max': 1.0, 'a_has_max': False, 'U_fixed': True, 'U_has_max': False, 'V_max': 0.0, 'U': 0.000292292, 'V': -3.281793e-05, 'U_min': 0.0, 'b_max': 0.0, 'W': 0.001789973, 'is_automatic_run': True, 'W_has_min': False, 'U_has_min': False, 'W_max': 0.0, 'b_min': 0.0, 'V_has_min': 0, 'W_has_max': 0, 'c_has_min': 0, 'a_fixed': True, 'b': 0.0005769923, 'a_min': 0.0, 'V_has_max': False, '__version__': 1, 'V_min': 0.0, 'V_fixed': True, 'c_fixed': True, 'c_min': 0.0, 'U_max': 0.0, 'W_fixed': True, 'b_fixed': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00B\x00\x00\x00-\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'b_has_min': 0}</properties>
		<properties format="literal" node_id="3">{'a2': 0.0, 'a0_fixed': False, 'a4_has_max': 0, '__version__': 1, 'a1': 0.0, 'a4_min': 0.0, 'a4': 0.0, 'a3_has_min': 0, 'a0_has_min': True, 'a2_fixed': True, 'a0': 300.0, 'a3_min': 0.0, 'a5': 0.0, 'a1_max': 0.0, 'is_automatic_run': True, 'a1_fixed': True, 'a3': 0.0, 'a5_has_max': 0, 'a5_min': 0.0, 'a1_has_min': 0, 'a0_has_max': True, 'a1_has_max': 0, 'a2_has_min': 0, 'a4_max': 0.0, 'a5_fixed': True, 'a2_min': 0.0, 'a2_has_max': 0, 'a4_fixed': True, 'a3_max': 0.0, 'a3_fixed': True, 'a0_min': 0.0, 'a0_max': 1000.0, 'a5_max': 0.0, 'a5_has_min': 0, 'a1_min': 0.0, 'a4_has_min': 0, 'a2_max': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a3_has_max': 0}</properties>
		<properties format="literal" node_id="4">{'shape': 1, 'mu': 2.1711, 'sigma_fixed': True, 'mu_min': 2.0, 'sigma_max': 0.8, 'sigma_has_min': True, 'distribution': 1, 'mu_has_max': True, 'mu_fixed': True, 'mu_max': 5.0, 'sigma_has_max': True, 'sigma_min': 0.01, 'sigma': 0.353, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'is_automatic_run': True, 'mu_has_min': True}</properties>
		<properties format="literal" node_id="5">{'e6_has_min': True, 'bb_has_min': True, 'aa_min': 0.0, '__version__': 1, 'laue_id': 13, 'e6_min': 0.0, 'e6_max': 1.0, 'bb_has_max': True, 'aa_fixed': 0, 'aa_has_max': True, 'e6': 0.001, 'e1_fixed': 0, 'e1_max': 1.0, 'is_automatic_run': True, 'bb_fixed': 0, 'e1_has_min': True, 'aa_has_min': True, 'e1_min': 0.0, 'bb': 1e-06, 'e1_has_max': True, 'aa': 0.0001, 'bb_max': 0.1, 'e6_fixed': 0, 'e6_has_max': True, 'e1': 0.001, 'aa_max': 0.1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xc5\x00\x00\x01&gt;\xff\xff\xfda\x00\x00\x04\x16\xff\xff\xfb\xc5\x00\x00\x01T\xff\xff\xfda\x00\x00\x04\x16\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'bb_min': 0.0}</properties>
		<properties format="literal" node_id="6">{'fitter': 1, 'fitting_method': 0, '__version__': 1, 'is_automatic_run': False, 'is_incremental': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x14\x00\x00\x00+\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x14\x00\x00\x00A\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'n_iterations': 1}</properties>
		<properties format="literal" node_id="7">{'fitter': 1, 'fitting_method': 0, '__version__': 1, 'is_automatic_run': False, 'is_incremental': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9P\x00\x00\x00j\xff\xff\xfew\x00\x00\x03&gt;\xff\xff\xf9P\x00\x00\x00\x80\xff\xff\xfew\x00\x00\x03&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'n_iterations': 3}</properties>
		<properties format="literal" node_id="8">{'fitter': 1, 'fitting_method': 0, '__version__': 1, 'is_automatic_run': False, 'is_incremental': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00D\x00\x00\x00M\x00\x00\x05k\x00\x00\x03!\x00\x00\x00D\x00\x00\x00c\x00\x00\x05k\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'n_iterations': 1}</properties>
		<properties format="literal" node_id="9">{'a': 0.2873, 's_max': 9.0, 'reflections': '1, 1, 0, intensity1 4212.64647488, min 0.0\n2, 0, 0, intensity2 622.484946076, min 0.0\n2, 1, 1, intensity3 1467.41754424, min 0.0\n2, 2, 0, intensity4 456.361024471, min 0.0\n3, 1, 0, intensity5 493.307937178, min 0.0\n2,  2,  2, intensity6 10, min 0\n3,  2,  1, intensity7 10, min 0\n4,  0,  0, intensity8 10, min 0\n4,  1,  1, intensity9 10, min 0\n', '__version__': 1, 'n_step': 4096, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfc\x9f\x00\x00\x00M\xff\xff\xfe;\x00\x00\x03%\xff\xff\xfc\x9f\x00\x00\x00c\xff\xff\xfe;\x00\x00\x03%\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'simmetry': 2}</properties>
		<properties format="literal" node_id="10">{'fitter': 1, 'fitting_method': 0, '__version__': 1, 'is_automatic_run': False, 'is_incremental': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x14\x00\x00\x00+\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x14\x00\x00\x00A\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'n_iterations': 1}</properties>
		<properties format="literal" node_id="11">{'shape': 1, 'mu': 2.171, 'sigma_fixed': 0, 'mu_min': 1.5, 'sigma_max': 1.0, 'sigma_has_min': True, 'distribution': 1, 'mu_has_max': True, 'mu_fixed': 0, 'mu_max': 5.0, 'sigma_has_max': True, 'sigma_min': 0.1, 'sigma': 0.5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1, 'is_automatic_run': True, 'mu_has_min': True}</properties>
	</node_properties>
</scheme>
