<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(75.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(221.0, 162.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(448.0, 236.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(323.0, 236.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Size" position="(609.0, 235.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="5" name="Strain" position="(775.0, 224.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="6" name="Fitter" position="(867.0, 407.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(697.0, 407.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Fitter" position="(531.0, 401.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00g\x00\x00\x004\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00g\x00\x00\x00J\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': True, 'twotheta_min': 0.0, 'is_automatic_run': True, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'twotheta_has_min': True, 'wavelength': 0.0826, 'twotheta_max': 57.0}</properties>
		<properties format="literal" node_id="1">{'s_max': 9.0, '__version__': 1, 'reflections': '1, 1, 0, I110 5000, min 100 max 20000\n2, 0, 0, I200 1000, min 100, max 10000\n2, 1, 1, I221 100, min 1, max 2000\n2, 2, 0, I220 100, min 1, max 500\n3, 1, 0, I310 100, min 1, max 500', 'n_step': 4096.0, 'simmetry': 2, 'a': 0.2873, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x0e\x00\x00\x00y\x00\x00\x05\xaa\x00\x00\x03Q\x00\x00\x04\x0e\x00\x00\x00\x8f\x00\x00\x05\xaa\x00\x00\x03Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="literal" node_id="2">{'V_has_min': 0, 'a_has_max': True, 'V_max': 0.0, 'U_has_max': False, 'a_max': 1.0, 'U_has_min': True, 'b_min': 0.0, 'U_fixed': False, 'U': 0.0001, 'W_has_min': False, 'b_has_max': 0, 'b': 0.0001, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00B\x00\x00\x00-\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'W': 0.0001, 'c_has_min': 0, 'b_max': 0.0, 'W_min': 0.0, 'is_automatic_run': True, 'V_fixed': False, 'b_fixed': False, 'a_min': 0.0, '__version__': 1, 'c_min': 0.0, 'a_fixed': False, 'c': 0.0, 'V_min': 0.0, 'V': 0.0001, 'V_has_max': False, 'W_max': 0.0, 'U_min': 0.0, 'c_max': 0.0, 'c_fixed': True, 'W_fixed': False, 'W_has_max': 0, 'a': 0.1, 'a_has_min': True, 'U_max': 0.0, 'c_has_max': 0, 'b_has_min': 0}</properties>
		<properties format="literal" node_id="3">{'a3_fixed': True, 'a2_has_min': 0, 'a1_has_max': 0, 'a5_min': 0.0, 'a3_has_max': 0, 'a1_min': 0.0, 'a0_has_max': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a4_has_min': 0, 'a3': 0.0, 'a0_has_min': True, 'a1': 0.0, 'is_automatic_run': True, 'a1_has_min': 0, 'a5_fixed': True, 'a2_max': 0.0, 'a0_fixed': False, 'a2_min': 0.0, 'a0': 300.0, 'a3_has_min': 0, 'a1_fixed': True, 'a2_has_max': 0, 'a5_max': 0.0, 'a5_has_max': 0, 'a3_min': 0.0, 'a0_max': 400.0, 'a1_max': 0.0, 'a0_min': 200.0, 'a2_fixed': True, 'a4_max': 0.0, 'a4_min': 0.0, 'a5': 0.0, 'a4': 0.0, 'a4_fixed': True, 'a3_max': 0.0, 'a5_has_min': 0, 'a4_has_max': 0, 'a2': 0.0}</properties>
		<properties format="literal" node_id="4">{'mu_has_min': True, '__version__': 1, 'sigma_fixed': 0, 'mu_min': 0.01, 'sigma_min': 0.01, 'shape': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sigma_max': 1.0, 'sigma_has_min': True, 'mu_max': 5.0, 'mu_has_max': True, 'is_automatic_run': True, 'sigma': 0.35, 'mu_fixed': 0, 'distribution': 1, 'mu': 2.1711, 'sigma_has_max': True}</properties>
		<properties format="literal" node_id="5">{'aa_has_max': True, 'bb': 1e-06, 'bb_fixed': 0, 'e6': 0.001, 'e6_has_min': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xc5\x00\x00\x01&gt;\xff\xff\xfda\x00\x00\x04\x16\xff\xff\xfb\xc5\x00\x00\x01T\xff\xff\xfda\x00\x00\x04\x16\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'aa_has_min': True, 'e1_fixed': 0, 'e1_has_max': True, 'e6_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'aa': 0.0001, 'e1_max': 1.0, 'e1_has_min': True, 'aa_fixed': 0, '__version__': 1, 'e6_has_max': True, 'bb_max': 0.1, 'e1': 0.001, 'e6_max': 1.0, 'e1_min': 0.0, 'aa_min': 0.0, 'bb_has_max': True, 'bb_min': 0.0, 'aa_max': 0.1, 'e6_fixed': 0, 'bb_has_min': True}</properties>
		<properties format="literal" node_id="6">{'__version__': 1, 'is_incremental': True, 'fitter': 1, 'n_iterations': 1, 'fitting_method': 0, 'is_automatic_run': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x14\x00\x00\x00+\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x14\x00\x00\x00A\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="literal" node_id="7">{'__version__': 1, 'is_incremental': True, 'fitter': 1, 'n_iterations': 1, 'fitting_method': 0, 'is_automatic_run': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x90\x00\x00\x00A\x00\x00\x05\xb7\x00\x00\x03\x15\x00\x00\x00\x90\x00\x00\x00W\x00\x00\x05\xb7\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="literal" node_id="8">{'__version__': 1, 'is_incremental': True, 'fitter': 1, 'n_iterations': 1, 'fitting_method': 0, 'is_automatic_run': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1a\x00\x00\x00;\x00\x00\x06A\x00\x00\x03\x0f\x00\x00\x01\x1a\x00\x00\x00Q\x00\x00\x06A\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
	</node_properties>
</scheme>
