<?xml version='1.0' encoding='utf-8'?>
<scheme description="Esempio di Fit con modello Strutturale" title="FeMo Giara 4 Batch B" version="2.0">
	<nodes>
		<node id="0" name="Fit Initialization" position="(180.0, 1.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="1" name="Background" position="(448.0, 143.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="2" name="Instrumental Profile" position="(191.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="3" name="Size" position="(626.0, 247.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="4" name="Fitter" position="(726.0, 247.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Size" version="" />
		<node id="5" name="Fitter" position="(976.0, 245.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Strain" version="" />
		<node id="6" name="Load Diffraction Pattern" position="(48.0, 0.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="7" name="Crystal Structure" position="(309.0, 2.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="8" name="Thermal and Polarization Factors" position="(75.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_thermal_polarization.OWThermalPolarization" title="LP Only" version="" />
		<node id="9" name="Fitter" position="(585.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Background" version="" />
		<node id="10" name="Thermal and Polarization Factors" position="(264.0, 399.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_thermal_polarization.OWThermalPolarization" title="Debye-Waller" version="" />
		<node id="11" name="Size" position="(62.0, 401.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="FIX" version="" />
		<node id="12" name="Fitter" position="(380.0, 400.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="13" name="Size" position="(565.0, 458.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (2)" version="" />
		<node id="14" name="Fitter" position="(779.0, 459.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (3)" version="" />
		<node id="15" name="Calibration Peak Shift" position="(321.0, 144.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="16" name="Invariant Strain" position="(163.0, 398.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain_invariant.OWStrainInvariant" title="FIX" version="" />
		<node id="17" name="Invariant Strain" position="(669.0, 457.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain_invariant.OWStrainInvariant" title="Invariant Strain (2)" version="" />
		<node id="18" name="Invariant Strain" position="(831.0, 248.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain_invariant.OWStrainInvariant" title="Invariant Strain" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(617.0, -96.0, 406.0, 127.0)" type="text/plain">INITIALIZATION OF THE FIT:

- INPUT DATA 
- CRYSTAL   STRUCTURE
- INSTRUMENTAL PROFILE  + BACKGROUND</text>
		<arrow end="(356.0, -14.0)" fill="#C1272D" id="1" start="(601.0, -45.0)" />
		<arrow end="(606.0, 97.0)" fill="#C1272D" id="2" start="(735.0, 8.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(749.0, 135.0, 183.0, 28.0)" type="text/plain">FIT SIZE + STRAIN</text>
		<arrow end="(829.0000000000001, 207.99999999999994)" fill="#C1272D" id="4" start="(828.0000000000001, 161.99999999999997)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa4\x00\x00\x00J\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x01\xa4\x00\x00\x00`\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': False, 'c0_has_min': False, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': False, 'c2_function': False, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': False, 'c3_function': False, 'c3_function_value': 'ciccio*2', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': False, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00T\x00\x00\x001\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'U': 0.001819017, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -4.943284e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.0002938669, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05495861, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0007776314, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': -5.52735e-07, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfdu\x00\x00\x00]\xff\xff\xffu\x00\x00\x03.\xff\xff\xfdu\x00\x00\x00s\xff\xff\xffu\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': False, 'sigma_function': False, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x87\x00\x00\x05\xe7\x00\x00\x03k\x00\x00\x00\xa8\x00\x00\x00\x9d\x00\x00\x05\xe7\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': True, 'n_iterations': 20, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9p\x00\x00\x00&gt;\xff\xff\xfe\xaf\x00\x00\x03"\xff\xff\xf9p\x00\x00\x00T\xff\xff\xfe\xaf\x00\x00\x03"\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'filename': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': False, 'twotheta_has_min': False, 'twotheta_max': 57.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'a': 0.2873, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.288, 'a_min': 0.287, 'controlAreaVisible': True, 'formula': 'Fe', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'reflections': '1,  1,  0, intensity1 5000, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 100, min 1e-6\n3,  1,  0, intensity5 100, min 1e-6\n2,  2,  2, intensity6 100, min 10\n3,  2,  1, intensity7 100, min 1e-6\n4,  0,  0, intensity8 100, min 10\n4,  1,  1, intensity9 100, min 1e-6\n4,  2,  0, intensity10 100, min 1e-6\n3,  3,  2, intensity11 100, min 1e-6\n4,  2,  2, intensity12 100, min 1e-6\n4,  3,  1, intensity13 10, min 1e-6\n5,  2,  1, intensity14 10, min 1e-6\n4,  4,  0, intensity15 10, min 1e-6\n5,  3,  0, intensity16 10, min 1e-6', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 1, 'use_structure': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'debye_waller_factor': 0.1, 'debye_waller_factor_fixed': 0, 'debye_waller_factor_function': 0, 'debye_waller_factor_function_value': '', 'debye_waller_factor_has_max': 0, 'debye_waller_factor_has_min': 0, 'debye_waller_factor_max': 0.0, 'debye_waller_factor_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_debye_waller_factor': 0, 'use_lorentz_polarization_factor': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'debye_waller_factor': 0.001, 'debye_waller_factor_fixed': 0, 'debye_waller_factor_function': 0, 'debye_waller_factor_function_value': '', 'debye_waller_factor_has_max': 0, 'debye_waller_factor_has_min': True, 'debye_waller_factor_max': 0.0, 'debye_waller_factor_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_debye_waller_factor': 1, 'use_lorentz_polarization_factor': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 1.7746093625500932, 'mu_fixed': True, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': False, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x041\x00\x00\x038\x00\x00\x021\x00\x00\x00r\x00\x00\x041\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.507032846672242, 'sigma_fixed': True, 'sigma_function': False, 'sigma_function_value': '', 'sigma_has_max': 1, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 1.7746093625500932, 'mu_fixed': False, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': False, 'mu_has_min': False, 'mu_max': 0.0, 'mu_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x041\x00\x00\x038\x00\x00\x021\x00\x00\x00r\x00\x00\x041\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.507032846672242, 'sigma_fixed': False, 'sigma_function': False, 'sigma_function_value': '', 'sigma_has_max': False, 'sigma_has_min': False, 'sigma_max': 0.0, 'sigma_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'ax': -0.0007672015, 'ax_fixed': True, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.002385694, 'bx_fixed': True, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': True, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.01102813, 'dx_fixed': True, 'dx_function': False, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': -0.001963333, 'ex_fixed': True, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'aa': 0.0, 'aa_fixed': True, 'aa_function': False, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 0, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.0, 'bb_fixed': True, 'bb_function': False, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 0, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0, 'e1_fixed': True, 'e1_function': False, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0, 'e4_fixed': True, 'e4_function': False, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'aa': 0.0, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 0, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.0, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 0, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'aa': 0.001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': 0, 'aa_has_min': 0, 'aa_max': 0.0, 'aa_min': 0.0, 'bb': 0.001, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': 0, 'bb_has_min': 0, 'bb_max': 0.0, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 0.0, 'e1_min': 0.0, 'e4': 0.0001, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
