<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Fit Initialization" position="(212.0, 40.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="1" name="Instrumental Profile" position="(414.0, 126.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="2" name="Background" position="(290.0, 126.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="3" name="Strain" position="(817.0, 219.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="4" name="Fitter" position="(941.0, 219.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="5" name="Fitter" position="(630.0, 52.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="6" name="Fitter" position="(505.0, 42.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(762.0, 52.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Size" position="(677.0, 223.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="9" name="Size" position="(529.0, 225.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
		<node id="10" name="Free Input Parameters" position="(156.0, 207.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_free_input_parameters.OWFreeInputParameters" title="Free Input Parameters" version="" />
		<node id="11" name="Fit Initialization" position="(238.0, 333.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="12" name="Background" position="(346.0, 333.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="13" name="Instrumental Profile" position="(457.0, 334.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="14" name="Fitter" position="(570.0, 395.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter Init" version="" />
		<node id="15" name="Size" position="(698.0, 396.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="16" name="Fitter" position="(778.0, 484.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Size" version="" />
		<node id="17" name="Strain" position="(874.0, 388.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="18" name="Fitter" position="(994.0, 388.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Strain" version="" />
		<node id="19" name="Load Diffraction Pattern" position="(36.0, 41.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="20" name="Python Script" position="(978.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="false" id="9" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Object" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'a': 0.2873, 'controlAreaVisible': True, 'is_automatic_run': True, 'n_step': 4096.0, 'reflections': '1,  1,  0, intensity1 := crystal_structure_intensity2 * mult_i100, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 10, min 1e-6\n3,  1,  0, intensity5 10, min 1e-6\n2,  2,  2, intensity6 10, min 1e-6\n3,  2,  1, intensity7 10, min 1e-6\n4,  0,  0, intensity8 10, min 1e-6\n4,  1,  1, intensity9 10, min 1e-6\n4,  2,  0, intensity10 1, min 1e-6\n3,  3,  2, intensity11 1, min 1e-6\n4,  2,  2, intensity12 1e-6, min 1e-6\n4,  3,  1, intensity13 1, min 0\n5,  2,  1, intensity14 1, min 0\n4,  4,  0, intensity15 1, min 0\n5,  3,  0, intensity16 1, min 0', 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'simmetry': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'U': 0.000292292, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x02B\x00\x00\x02\xf3\x00\x00\x00B\x00\x00\x00-\x00\x00\x02B\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'c0': 0.0, 'c0_fixed': False, 'c0_function': False, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': False, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x03/\x00\x00\x033\x00\x00\x01/\x00\x00\x00m\x00\x00\x03/\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'aa': 0.0001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': True, 'aa_has_min': True, 'aa_max': 0.1, 'aa_min': 0.0, 'bb': 1e-06, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': True, 'bb_has_min': True, 'bb_max': 0.1, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': True, 'e1_has_min': True, 'e1_max': 1.0, 'e1_min': 0.0, 'e6': 0.001, 'e6_fixed': False, 'e6_function': True, 'e6_function_value': 'strain_e1 * 10', 'e6_has_max': True, 'e6_has_min': True, 'e6_max': 1.0, 'e6_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': '\n', 'is_automatic_run': False, 'is_incremental': True, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x11\x00\x00\x00\xa7\x00\x00\x06O\x00\x00\x03\x7f\x00\x00\x01\x11\x00\x00\x00\xbd\x00\x00\x06O\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x87\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\xa8\x00\x00\x00\x9d\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.1711, 'mu_fixed': False, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': True, 'mu_has_min': True, 'mu_max': 5.0, 'mu_min': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x02^\x00\x00\x02\xfb\x00\x00\x00^\x00\x00\x005\x00\x00\x02^\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'shape': 1, 'sigma': 0.353, 'sigma_fixed': False, 'sigma_function': True, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': True, 'sigma_max': 0.8, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.1711, 'mu_fixed': True, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': True, 'mu_has_min': True, 'mu_max': 5.0, 'mu_min': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x041\x00\x00\x038\x00\x00\x021\x00\x00\x00r\x00\x00\x041\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'shape': 1, 'sigma': 0.353, 'sigma_fixed': True, 'sigma_function': False, 'sigma_function_value': 'size_mu', 'sigma_has_max': True, 'sigma_has_min': True, 'sigma_max': 0.8, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'free_input_parameters': 'mult_i100 = 5.0\n', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf5\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'a': 0.2873, 'controlAreaVisible': True, 'is_automatic_run': True, 'n_step': 4096.0, 'reflections': '1,  1,  0, intensity1 5000, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 10, min 1e-6\n3,  1,  0, intensity5 10, min 1e-6\n2,  2,  2, intensity6 10, min 1e-6\n3,  2,  1, intensity7 10, min 1e-6\n4,  0,  0, intensity8 10, min 1e-6\n4,  1,  1, intensity9 10, min 1e-6\n4,  2,  0, intensity10 1, min 1e-6\n3,  3,  2, intensity11 1, min 1e-6\n#4,  2,  2, intensity12 1, min 1e-6\n4,  3,  1, intensity13 1, min 0\n5,  2,  1, intensity14 1, min 0\n4,  4,  0, intensity15 1, min 0\n5,  3,  0, intensity16 1, min 0', 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': 0, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00T\x00\x00\x001\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'U': 0.000292292, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02Z\x00\x00\x00\x17\x00\x00\x04Z\x00\x00\x02\xf3\x00\x00\x02Z\x00\x00\x00-\x00\x00\x04Z\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': 0, 'sigma_function': 0, 'sigma_function_value': '', 'sigma_has_max': True, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': True, 'n_iterations': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'aa': 0.0001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': True, 'aa_has_min': True, 'aa_max': 0.1, 'aa_min': 0.0, 'bb': 0.0001, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': True, 'bb_has_min': True, 'bb_max': 0.1, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': 0, 'e1_has_min': 0, 'e1_max': 1.0, 'e1_min': 0.0, 'e6': 0.0001, 'e6_fixed': 0, 'e6_function': 0, 'e6_function_value': '', 'e6_has_max': 0, 'e6_has_min': 0, 'e6_max': 1.0, 'e6_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'controlAreaVisible': True, 'fitter': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x87\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\xa8\x00\x00\x00\x9d\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'filename': '/Users/labx/Documents/workspace/Scardi-XRD/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', 'twotheta_has_max': False, 'twotheta_has_min': True, 'twotheta_max': 90.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXECiFgSAAAA
Y3VycmVudFNjcmlwdEluZGV4cQNLAFgRAAAAbGlicmFyeUxpc3RTb3VyY2VxBF1xBWNPcmFuZ2Uu
d2lkZ2V0cy5kYXRhLm93cHl0aG9uc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlY
CwAAAHNjcmlwdF90ZXN0cQpYBgAAAHNjcmlwdHELWEoAAABmaXRfZ2xvYmFsX3BhcmFtZXRlcnMg
PSBpbl9vYmplY3QKCnByaW50KGZpdF9nbG9iYWxfcGFyYW1ldGVycy50b190ZXh0KCkpIHEMWAUA
AABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9D
MgHZ0MsAAgAAAAABrgAAAKwAAATNAAADTwAAAa4AAADCAAAEzQAAA08AAAAAAAAAAAaQcRBYDQAA
AHNwbGl0dGVyU3RhdGVxEU5YCwAAAF9fdmVyc2lvbl9fcRJLAXUu
</properties>
	</node_properties>
</scheme>
