<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(73.0, 45.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(200.0, 45.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(414.0, 125.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(289.0, 125.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Size" position="(529.0, 225.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
		<node id="5" name="Strain" position="(818.0, 219.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="6" name="Fitter" position="(919.0, 252.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(630.0, 51.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Fitter" position="(507.0, 44.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="9" name="Fit Initialization" position="(172.0, 372.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization (MORE PEAKS)" version="" />
		<node id="10" name="Fitter" position="(380.0, 414.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="11" name="Size" position="(677.0, 223.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="12" name="Fitter" position="(762.0, 52.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="13" name="Size" position="(280.0, 501.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
		<node id="14" name="Size" position="(455.0, 498.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="15" name="Fitter" position="(560.0, 407.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00g\x00\x00\x004\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00g\x00\x00\x00J\x00\x00\x05\x8e\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'wavelength': 0.0826, 'twotheta_has_max': False, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'is_automatic_run': True, 'twotheta_min': 0.0, '__version__': 1, 'twotheta_has_min': False, 'twotheta_max': 57.0}</properties>
		<properties format="literal" node_id="1">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\x02\x00\x00\x00&amp;\xff\xff\xfc\x9e\x00\x00\x02\xfe\xff\xff\xfb\x02\x00\x00\x00&lt;\xff\xff\xfc\x9e\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': True, 'a': 0.2873, 's_max': 9.0, 'reflections': '1,  1,  0, intensity1 5000, min 0\n2,  0,  0, intensity2 1000, min 0\n2,  1,  1, intensity3 100, min 0\n2,  2,  0, intensity4 10, min 0\n3,  1,  0, intensity5 10, min 0\n#2,  2,  2, intensity6 10, min 0\n#3,  2,  1, intensity7 10, min 0\n#4,  0,  0, intensity8 10, min 0\n#4,  1,  1, intensity9 10, min 0\n#4,  2,  0, intensity10 1, min 0\n#3,  3,  2, intensity11 1, min 0\n#4,  2,  2, intensity12 1, min 0\n#4,  3,  1, intensity13 1, min 0\n#5,  2,  1, intensity14 1, min 0\n#4,  4,  0, intensity15 1, min 0\n#5,  3,  0, intensity16 1, min 0', 'simmetry': 2, '__version__': 1, 'n_step': 4096.0}</properties>
		<properties format="literal" node_id="2">{'U': 0.000292292, 'U_max': 0.0, 'c': 5.334123e-06, 'V_min': 0.0, 'a': 0.05617726, 'W_has_max': 0, 'a_has_min': False, 'c_fixed': True, 'U_has_max': False, 'U_min': 0.0, 'W_max': 0.0, 'b': 0.0005769923, 'a_has_max': False, 'b_has_min': 0, 'c_has_min': 0, 'a_min': 0.0, 'a_max': 1.0, 'V': -3.281793e-05, 'W': 0.001789973, 'b_fixed': True, 'U_has_min': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00B\x00\x00\x00-\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'V_has_max': False, 'b_min': 0.0, 'V_max': 0.0, 'U_fixed': True, 'W_has_min': False, 'c_max': 0.0, 'a_fixed': True, 'W_min': 0.0, '__version__': 1, 'is_automatic_run': True, 'c_min': 0.0, 'W_fixed': True, 'V_fixed': True, 'V_has_min': 0, 'b_has_max': 0, 'c_has_max': 0, 'b_max': 0.0}</properties>
		<properties format="literal" node_id="3">{'a3': 0.0, 'a1_min': 0.0, 'a1_has_max': 0, 'a3_fixed': True, 'a1': 0.0, 'a0_min': 0.0, 'a0': 300.0, 'a0_fixed': False, 'a2_max': 0.0, 'a4_fixed': True, 'a2_has_max': 0, 'a3_max': 0.0, 'a2_has_min': 0, 'a1_has_min': 0, 'a2_fixed': True, 'a4': 0.0, 'a5_has_min': 0, 'a4_has_max': 0, 'a3_has_min': 0, 'a3_has_max': 0, 'a5_fixed': True, 'a4_min': 0.0, 'a0_max': 1000.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a1_max': 0.0, 'a0_has_min': True, 'a0_has_max': True, 'a2_min': 0.0, 'a5': 0.0, 'a5_max': 0.0, 'a4_has_min': 0, 'is_automatic_run': True, 'a2': 0.0, 'a4_max': 0.0, 'a3_min': 0.0, 'a5_has_max': 0, '__version__': 1, 'a1_fixed': True, 'a5_min': 0.0}</properties>
		<properties format="literal" node_id="4">{'sigma_max': 0.8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x03\xcd\x00\x00\x034\x00\x00\x021\x00\x00\x00r\x00\x00\x03\xcd\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sigma_min': 0.01, '__version__': 1, 'shape': 1, 'mu_has_min': True, 'sigma_fixed': True, 'mu_fixed': True, 'mu_min': 2.0, 'distribution': 1, 'is_automatic_run': True, 'mu_has_max': True, 'sigma_has_max': True, 'mu_max': 5.0, 'sigma': 0.353, 'mu': 2.1711, 'sigma_has_min': True}</properties>
		<properties format="literal" node_id="5">{'e6_max': 1.0, 'aa': 0.0001, 'e1_min': 0.0, 'bb_max': 0.1, 'bb_min': 0.0, 'aa_min': 0.0, 'e6_fixed': 0, 'e1': 0.001, 'e1_has_max': True, 'e1_fixed': 0, 'bb': 1e-06, 'bb_has_min': True, 'e6_has_max': True, 'e1_has_min': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xc5\x00\x00\x01&gt;\xff\xff\xfda\x00\x00\x04\x16\xff\xff\xfb\xc5\x00\x00\x01T\xff\xff\xfda\x00\x00\x04\x16\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'laue_id': 13, 'aa_has_max': True, 'aa_has_min': True, 'e6_min': 0.0, 'aa_fixed': 0, 'bb_has_max': True, 'e1_max': 1.0, '__version__': 1, 'is_automatic_run': True, 'bb_fixed': 0, 'e6': 0.001, 'e6_has_min': True, 'aa_max': 0.1}</properties>
		<properties format="literal" node_id="6">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\xff\x00\x00\x00U\xff\xff\xff&amp;\x00\x00\x03)\xff\xff\xf9\xff\x00\x00\x00k\xff\xff\xff&amp;\x00\x00\x03)\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': False, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': True, 'fitter': 1}</properties>
		<properties format="literal" node_id="7">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9P\x00\x00\x00j\xff\xff\xfew\x00\x00\x03&gt;\xff\xff\xf9P\x00\x00\x00\x80\xff\xff\xfew\x00\x00\x03&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': False, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': True, 'fitter': 1}</properties>
		<properties format="literal" node_id="8">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00D\x00\x00\x00M\x00\x00\x05k\x00\x00\x03!\x00\x00\x00D\x00\x00\x00c\x00\x00\x05k\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'is_automatic_run': True, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': False, 'fitter': 1}</properties>
		<properties format="literal" node_id="9">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x0e\x00\x00\x00\x88\x00\x00\x02\xaa\x00\x00\x03`\x00\x00\x01\x0e\x00\x00\x00\x9e\x00\x00\x02\xaa\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'is_automatic_run': True, 'a': 0.2873, 's_max': 9.0, 'reflections': '1, 1, 0, intensity1 4170.18820229, min 0.0\n2, 0, 0, intensity2 703.938178558, min 0.0\n2, 1, 1, intensity3 1744.40450257, min 0.0\n2, 2, 0, intensity4 563.636308995, min 0.0\n3, 1, 0, intensity5 644.108602367, min 0.0\n2, 2, 2, intensity6 10.0, min 0.0\n3, 2, 1, intensity7 10.0, min 0.0\n', 'simmetry': 2, '__version__': 1, 'n_step': 4096}</properties>
		<properties format="literal" node_id="10">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x14\x00\x00\x00+\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x14\x00\x00\x00A\x00\x00\x05;\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'is_automatic_run': False, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': True, 'fitter': 1}</properties>
		<properties format="literal" node_id="11">{'sigma_max': 0.8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sigma_min': 0.01, '__version__': 1, 'shape': 1, 'mu_has_min': True, 'sigma_fixed': False, 'mu_fixed': False, 'mu_min': 1.0, 'distribution': 1, 'is_automatic_run': True, 'mu_has_max': True, 'sigma_has_max': True, 'mu_max': 5.0, 'sigma': 0.353, 'mu': 2.1711, 'sigma_has_min': True}</properties>
		<properties format="literal" node_id="12">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\x88\x00\x00\x00Z\xff\xff\xfe\xaf\x00\x00\x03.\xff\xff\xf9\x88\x00\x00\x00p\xff\xff\xfe\xaf\x00\x00\x03.\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': False, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': True, 'fitter': 1}</properties>
		<properties format="literal" node_id="13">{'sigma_max': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sigma_min': 0.1, '__version__': 1, 'shape': 1, 'mu_has_min': False, 'sigma_fixed': True, 'mu_fixed': True, 'mu_min': 1.5, 'distribution': 1, 'is_automatic_run': True, 'mu_has_max': False, 'sigma_has_max': False, 'mu_max': 5.0, 'sigma': 0.712918447094, 'mu': 1.8268393337, 'sigma_has_min': False}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAkAAABzaWdtYV9tYXhxAUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEC
QzIB2dDLAAIAAAAAAF4AAAAfAAAB+gAAAvcAAABeAAAANQAAAfoAAAL3AAAAAAAAAAAHgHEDWAkA
AABzaWdtYV9taW5xBEc/uZmZmZmZmlgLAAAAX192ZXJzaW9uX19xBUsBWAUAAABzaGFwZXEGSwFY
CgAAAG11X2hhc19taW5xB4hYCwAAAHNpZ21hX2ZpeGVkcQhLAFgIAAAAbXVfZml4ZWRxCUsAWAYA
AABtdV9taW5xCkc/+AAAAAAAAFgMAAAAZGlzdHJpYnV0aW9ucQtLAVgQAAAAaXNfYXV0b21hdGlj
X3J1bnEMiFgKAAAAbXVfaGFzX21heHENiFgNAAAAc2lnbWFfaGFzX21heHEOiFgGAAAAbXVfbWF4
cQ9HQBQAAAAAAABYBQAAAHNpZ21hcRBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxEWNu
dW1weQpkdHlwZQpxElgCAAAAZjhxE0sASwGHcRRScRUoSwNYAQAAADxxFk5OTkr/////Sv////9L
AHRxF2JDCGb7swlp0eY/cRiGcRlScRpYAgAAAG11cRtoEWgVQwgQ88xCWzj9P3EchnEdUnEeWA0A
AABzaWdtYV9oYXNfbWlucR+IdS4=
</properties>
		<properties format="literal" node_id="15">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01l\x00\x00\x00K\x00\x00\x06\x93\x00\x00\x03\x1f\x00\x00\x01l\x00\x00\x00a\x00\x00\x06\x93\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'is_automatic_run': False, 'fitting_method': 0, 'n_iterations': 1, '__version__': 1, 'is_incremental': True, 'fitter': 1}</properties>
	</node_properties>
</scheme>
