<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Fit Initialization" position="(80.0, 202.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="1" name="Background" position="(752.0, 340.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="2" name="Instrumental Profile" position="(258.0, 337.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Instrumental Profile" version="" />
		<node id="3" name="Fitter" position="(684.0, 213.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter Init" version="" />
		<node id="4" name="Size" position="(574.0, 459.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size" version="" />
		<node id="5" name="Fitter" position="(654.0, 540.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Size" version="" />
		<node id="6" name="Invariant Strain" position="(772.0, 540.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="7" name="Fitter" position="(932.0, 544.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Strain" version="" />
		<node id="8" name="Load Diffraction Pattern" position="(36.0, 39.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="9" name="Python Script" position="(882.0, -1.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
		<node id="10" name="Free Input Parameters" position="(178.0, -11.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_free_input_parameters.OWFreeInputParameters" title="Free Input Parameters" version="" />
		<node id="11" name="Fitter" position="(1073.0, 148.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="12" name="Instrumental Profile" position="(414.0, 126.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="13" name="Size" position="(688.0, 127.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="14" name="Fitter" position="(762.0, 52.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="15" name="Fitter" position="(634.0, 36.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="16" name="Background" position="(290.0, 126.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="17" name="Invariant Strain" position="(975.0, 61.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="18" name="Size" position="(555.0, 128.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
		<node id="19" name="Fitter" position="(505.0, 42.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="20" name="Crystal Structure" position="(149.0, 337.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="21" name="Crystal Structure" position="(291.0, -6.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="22" name="Thermal and Polarization Factors" position="(462.0, 274.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_thermal_polarization.OWThermalPolarization" title="Thermal and Polarization Factors" version="" />
		<node id="23" name="Python Script" position="(363.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Adjust Intensities" version="" />
		<node id="24" name="Fitter" position="(870.0, 341.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter + Background" version="" />
		<node id="25" name="Background" position="(574.0, 275.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background (FLAT)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="0" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Object" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="12" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="17" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="17" source_channel="Object" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="18" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="19" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="19" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="20" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="false" id="14" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="21" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="21" />
		<link enabled="true" id="17" sink_channel="Object" sink_node_id="23" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="18" sink_channel="Fit Global Parameters" sink_node_id="22" source_channel="Object" source_node_id="23" />
		<link enabled="true" id="19" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="20" />
		<link enabled="true" id="20" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="21" sink_channel="Fit Global Parameters" sink_node_id="24" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="22" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="24" />
		<link enabled="true" id="23" sink_channel="Fit Global Parameters" sink_node_id="25" source_channel="Fit Global Parameters" source_node_id="22" />
		<link enabled="true" id="24" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="25" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa4\x00\x00\x00J\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x01\xa4\x00\x00\x00`\x00\x00\x03\xa4\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': False, 'c0_has_min': False, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': False, 'c2_function': False, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': False, 'c3_function': False, 'c3_function_value': 'ciccio*2', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': False, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00T\x00\x00\x001\x00\x00\x02T\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'U': 0.001789973, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': 0, 'U_has_min': 0, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': 0, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.000292292, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': 0, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': 0, 'a_has_min': 0, 'a_max': 0.0, 'a_min': 0.0, 'ax': -0.0004186276, 'ax_fixed': True, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'bx': -0.002962925, 'bx_fixed': True, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0288333, 'cx_fixed': True, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': -0.02681535, 'dx_fixed': True, 'dx_function': False, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.01484788, 'ex_fixed': True, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\x1d\x00\x00\x00a\xff\xff\xfd\x1d\x00\x00\x03=\xff\xff\xfb\x1d\x00\x00\x00w\xff\xff\xfd\x1d\x00\x00\x03=\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': '/Users/admin/Desktop/prova.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\\\x00\x00\x00\x1b\x00\x00\x05\x9b\x00\x00\x02\xff\x00\x00\x00\\\x00\x00\x001\x00\x00\x05\x9b\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.0, 'mu_fixed': 0, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': 0, 'mu_has_min': 1, 'mu_max': 0.0, 'mu_min': 0.01, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.3, 'sigma_fixed': False, 'sigma_function': False, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': 1, 'sigma_max': 1.0, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x87\x00\x00\x05\xe7\x00\x00\x03k\x00\x00\x00\xa8\x00\x00\x00\x9d\x00\x00\x05\xe7\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'aa': 0.0001, 'aa_fixed': 0, 'aa_function': 0, 'aa_function_value': '', 'aa_has_max': False, 'aa_has_min': False, 'aa_max': 0.1, 'aa_min': 0.0, 'bb': 0.0001, 'bb_fixed': 0, 'bb_function': 0, 'bb_function_value': '', 'bb_has_max': False, 'bb_has_min': False, 'bb_max': 0.1, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.0001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': False, 'e1_has_min': False, 'e1_max': 1.0, 'e1_min': 0.0, 'e4': 0.0001, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 1.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': True, 'n_iterations': 20, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9p\x00\x00\x00&gt;\xff\xff\xfe\xaf\x00\x00\x03"\xff\xff\xf9p\x00\x00\x00T\xff\xff\xfe\xaf\x00\x00\x03"\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'filename': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05&gt;\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': False, 'twotheta_has_min': True, 'twotheta_max': 57.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXECiFgSAAAA
Y3VycmVudFNjcmlwdEluZGV4cQNLAFgRAAAAbGlicmFyeUxpc3RTb3VyY2VxBF1xBWNPcmFuZ2Uu
d2lkZ2V0cy5kYXRhLm93cHl0aG9uc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlY
CwAAAHNjcmlwdF90ZXN0cQpYBgAAAHNjcmlwdHELWEoAAABmaXRfZ2xvYmFsX3BhcmFtZXRlcnMg
PSBpbl9vYmplY3QKCnByaW50KGZpdF9nbG9iYWxfcGFyYW1ldGVycy50b190ZXh0KCkpIHEMWAUA
AABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5OdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9D
MgHZ0MsAAgAAAAABWgAAAEAAAAacAAADgQAAAVoAAABWAAAGnAAAA4EAAAAAAAAAAAeAcRBYDQAA
AHNwbGl0dGVyU3RhdGVxEU5YCwAAAF9fdmVyc2lvbl9fcRJLAXUu
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'free_input_parameters': 'mult_i100 = 5.0\nmult_i211 = 2.0\n', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf5\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'U': 0.000292292, 'U_fixed': True, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -3.281793e-05, 'V_fixed': True, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.001789973, 'W_fixed': True, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05617726, 'a_fixed': True, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'ax': 0.0, 'ax_fixed': True, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'b': 0.0005769923, 'b_fixed': True, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'bx': 0.0, 'bx_fixed': True, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'c': 5.334123e-06, 'c_fixed': True, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': True, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': False, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': True, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x02B\x00\x00\x02\xf3\x00\x00\x00B\x00\x00\x00-\x00\x00\x02B\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.1711, 'mu_fixed': False, 'mu_function': 0, 'mu_function_value': '', 'mu_has_max': True, 'mu_has_min': True, 'mu_max': 5.0, 'mu_min': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x02^\x00\x00\x02\xfb\x00\x00\x00^\x00\x00\x005\x00\x00\x02^\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.353, 'sigma_fixed': False, 'sigma_function': True, 'sigma_function_value': 'size_mu*0.1', 'sigma_has_max': True, 'sigma_has_min': True, 'sigma_max': 0.8, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x87\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\xa8\x00\x00\x00\x9d\x00\x00\x05\xe6\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters': 'Dave = exp(size_mu+(size_sigma**2)/2)\nDaveS = exp(size_mu+(5/2)*(size_sigma**2)/2)\nDaveV = exp(size_mu+(7/2)*(size_sigma**2)/2)\nsd = (exp(2*size_mu+size_sigma**2)*(exp(size_sigma**2)-1))**0.5\n', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00o\x00\x00\x00J\x00\x00\x05\xad\x00\x00\x03"\x00\x00\x00o\x00\x00\x00`\x00\x00\x05\xad\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'c0': 0.0, 'c0_fixed': False, 'c0_function': False, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': False, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x03/\x00\x00\x033\x00\x00\x01/\x00\x00\x00m\x00\x00\x03/\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'aa': 0.0001, 'aa_fixed': False, 'aa_function': True, 'aa_function_value': 'invariant_bb * 20', 'aa_has_max': True, 'aa_has_min': True, 'aa_max': 0.1, 'aa_min': 0.0, 'bb': 1e-06, 'bb_fixed': False, 'bb_function': False, 'bb_function_value': '', 'bb_has_max': True, 'bb_has_min': True, 'bb_max': 0.1, 'bb_min': 0.0, 'controlAreaVisible': True, 'e1': 0.001, 'e1_fixed': 0, 'e1_function': 0, 'e1_function_value': '', 'e1_has_max': True, 'e1_has_min': True, 'e1_max': 1.0, 'e1_min': 0.0, 'e4': 0.0, 'e4_fixed': 0, 'e4_function': 0, 'e4_function_value': '', 'e4_has_max': 0, 'e4_has_min': 0, 'e4_max': 0.0, 'e4_min': 0.0, 'is_automatic_run': True, 'laue_id': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x00\x8f\x00\x00\x03\xf7\x00\x00\x03k\x00\x00\x01\xf7\x00\x00\x00\xa5\x00\x00\x03\xf7\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'controlAreaVisible': True, 'distribution': 1, 'is_automatic_run': True, 'mu': 2.1711, 'mu_fixed': True, 'mu_function': False, 'mu_function_value': '', 'mu_has_max': True, 'mu_has_min': True, 'mu_max': 5.0, 'mu_min': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x041\x00\x00\x038\x00\x00\x021\x00\x00\x00r\x00\x00\x041\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shape': 1, 'sigma': 0.353, 'sigma_fixed': True, 'sigma_function': False, 'sigma_function_value': 'size_mu', 'sigma_has_max': True, 'sigma_has_min': True, 'sigma_max': 0.8, 'sigma_min': 0.01, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'a': 0.2873, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.288, 'a_min': 0.287, 'controlAreaVisible': True, 'is_automatic_run': True, 'reflections': '1,  1,  0, intensity1 5000, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 100, min 1e-6\n3,  1,  0, intensity5 100, min 1e-6\n2,  2,  2, intensity6 100, min 10\n3,  2,  1, intensity7 100, min 1e-6\n4,  0,  0, intensity8 100, min 10\n4,  1,  1, intensity9 100, min 1e-6\n4,  2,  0, intensity10 100, min 1e-6\n3,  3,  2, intensity11 100, min 1e-6\n4,  2,  2, intensity12 100, min 1e-6\n4,  3,  1, intensity13 10, min 1e-6\n5,  2,  1, intensity14 10, min 1e-6\n4,  4,  0, intensity15 10, min 1e-6\n5,  3,  0, intensity16 10, min 1e-6', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'a': 0.2873, 'a_fixed': 0, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.288, 'a_min': 0.287, 'controlAreaVisible': True, 'is_automatic_run': True, 'reflections': '1,  1,  0, intensity1 := crystal_structure_intensity2 * mult_i100, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 := crystal_structure_intensity2 * mult_i211, min 1e-6\n2,  2,  0, intensity4 10, min 1e-6\n3,  1,  0, intensity5 10, min 1e-6\n2,  2,  2, intensity6 10, min 1e-6\n3,  2,  1, intensity7 10, min 1e-6\n4,  0,  0, intensity8 10, min 1e-6\n4,  1,  1, intensity9 10, min 1e-6\n4,  2,  0, intensity10 1, min 1e-6\n3,  3,  2, intensity11 1, min 1e-6\n4,  2,  2, intensity12 1e-6, min 1e-6\n4,  3,  1, intensity13 1, min 0\n5,  2,  1, intensity14 1, min 0\n4,  4,  0, intensity15 1, min 0\n5,  3,  0, intensity16 1, min 0', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'controlAreaVisible': True, 'debye_waller_factor': 0.1, 'debye_waller_factor_fixed': 0, 'debye_waller_factor_function': 0, 'debye_waller_factor_function_value': '', 'debye_waller_factor_has_max': 0, 'debye_waller_factor_has_min': 0, 'debye_waller_factor_max': 0.0, 'debye_waller_factor_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_debye_waller_factor': 0, 'use_lorentz_polarization_factor': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXECiFgSAAAA
Y3VycmVudFNjcmlwdEluZGV4cQNLAFgRAAAAbGlicmFyeUxpc3RTb3VyY2VxBF1xBWNPcmFuZ2Uu
d2lkZ2V0cy5kYXRhLm93cHl0aG9uc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlY
EgAAAGFkanVzdF9pbnRlbnNpdGllc3EKWAYAAABzY3JpcHRxC1jzAAAAZml0X2dsb2JhbF9wYXJh
bWV0ZXJzID0gaW5fb2JqZWN0CgpjcnlzdGFsX3N0cnVjdHVyZSA9IGZpdF9nbG9iYWxfcGFyYW1l
dGVycy5maXRfaW5pdGlhbGl6YXRpb24uY3J5c3RhbF9zdHJ1Y3R1cmUKCmZvciByZWZsZWN0aW9u
IGluIGNyeXN0YWxfc3RydWN0dXJlLmdldF9yZWZsZWN0aW9ucygpOgogICAgIHJlZmxlY3Rpb24u
aW50ZW5zaXR5LnZhbHVlICo9IDEwCgpvdXRfb2JqZWN0ID0gZml0X2dsb2JhbF9wYXJhbWV0ZXJz
cQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxD0MyAdnQywACAAAAAAFaAAAAQAAABpwAAAOBAAABWgAAAFYAAAacAAADgQAAAAAAAAAAB4Bx
EFgNAAAAc3BsaXR0ZXJTdGF0ZXERTlgLAAAAX192ZXJzaW9uX19xEksBdS4=
</properties>
		<properties format="literal" node_id="24">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 1, 'free_output_parameters': '', 'is_automatic_run': False, 'is_incremental': False, 'n_iterations': 10, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05?\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="25">{'c0': 400.0, 'c0_fixed': True, 'c0_function': False, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': False, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x03/\x00\x00\x033\x00\x00\x01/\x00\x00\x00m\x00\x00\x03/\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
