<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(67.0, 41.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="1" name="Fit Initialization" position="(198.0, 41.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Instrumental Profile" position="(414.0, 125.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="Intstrumental Profile" version="" />
		<node id="3" name="Background" position="(290.0, 126.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_background.OWBackground" title="Background" version="" />
		<node id="4" name="Strain" position="(817.0, 219.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_strain.OWStrain" title="Strain" version="" />
		<node id="5" name="Fitter" position="(941.0, 219.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="6" name="Fitter" position="(629.0, 52.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="7" name="Fitter" position="(505.0, 43.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="8" name="Fitter" position="(762.0, 52.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter" version="" />
		<node id="9" name="Size" position="(677.0, 223.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FREE)" version="" />
		<node id="10" name="Size" position="(529.0, 225.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_size.OWSize" title="Size (FIXED)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'is_automatic_run': True, 'twotheta_min': 0.0, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfaJ\x00\x00\x00\xa7\xff\xff\xffq\x00\x00\x03{\xff\xff\xfaJ\x00\x00\x00\xbd\xff\xff\xffq\x00\x00\x03{\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'twotheta_has_min': True, 'filename': '/Users/admin/Documents/workspace/Alberto_Flor/Orange3-Flor/Examples/FeMo_Batch4_GiaraA_1_HQ.xye', 'twotheta_has_max': False, 'twotheta_max': 90.0, 'wavelength': 0.0826}</properties>
		<properties format="literal" node_id="1">{'is_automatic_run': True, 'simmetry': 2, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\x02\x00\x00\x00&amp;\xff\xff\xfc\x9e\x00\x00\x02\xfe\xff\xff\xfb\x02\x00\x00\x00&lt;\xff\xff\xfc\x9e\x00\x00\x02\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1, 'n_step': 4096.0, 'a': 0.2873, 'reflections': '1,  1,  0, intensity1 5000, min 1e-6\n2,  0,  0, intensity2 1000, min 1e-6\n2,  1,  1, intensity3 100, min 1e-6\n2,  2,  0, intensity4 10, min 1e-6\n3,  1,  0, intensity5 10, min 1e-6\n2,  2,  2, intensity6 10, min 1e-6\n3,  2,  1, intensity7 10, min 1e-6\n4,  0,  0, intensity8 10, min 1e-6\n4,  1,  1, intensity9 10, min 1e-6\n4,  2,  0, intensity10 1, min 1e-6\n3,  3,  2, intensity11 1, min 1e-6\n#4,  2,  2, intensity12 1e-6, min 1e-6\n4,  3,  1, intensity13 1, min 0\n5,  2,  1, intensity14 1, min 0\n4,  4,  0, intensity15 1, min 0\n5,  3,  0, intensity16 1, min 0'}</properties>
		<properties format="literal" node_id="2">{'b_has_min': 0, 'a_has_max': False, 'U_max': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00B\x00\x00\x00\x17\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00B\x00\x00\x00-\x00\x00\x01\xde\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'W_has_min': False, 'a_max': 1.0, 'V': -3.281793e-05, 'V_fixed': True, 'c_fixed': True, 'U_has_max': False, 'b_has_max': 0, 'V_min': 0.0, 'c_min': 0.0, 'b': 0.0005769923, 'V_max': 0.0, 'a_fixed': True, 'c_has_min': 0, 'W_max': 0.0, 'W': 0.001789973, 'is_automatic_run': True, 'U': 0.000292292, 'a_has_min': False, 'b_fixed': True, 'b_min': 0.0, 'c_max': 0.0, 'W_has_max': 0, 'U_fixed': True, 'a': 0.05617726, 'V_has_max': False, 'b_max': 0.0, 'a_min': 0.0, 'U_min': 0.0, 'c': 5.334123e-06, 'W_min': 0.0, '__version__': 1, 'V_has_min': 0, 'c_has_max': 0, 'U_has_min': False, 'W_fixed': True}</properties>
		<properties format="literal" node_id="3">{'a1_has_max': 0, 'a1': 0.0, 'a3_has_min': False, 'a0_max': 1000.0, 'a4_fixed': False, 'a1_max': 0.0, 'a3_fixed': False, 'a4_has_min': 0, 'a2_has_max': 0, 'a4_has_max': 0, 'a4': 0.0, 'a2': 0.0, '__version__': 1, 'a0': 0.0, 'a2_fixed': False, 'a3_has_max': 0, 'a5_min': 0.0, 'a1_has_min': False, 'a2_has_min': False, 'a5_fixed': False, 'is_automatic_run': True, 'a1_min': 0.0, 'a2_min': 0.0, 'a4_min': 0.0, 'a5': 0.0, 'a0_has_max': False, 'a0_min': 0.0, 'a0_fixed': False, 'a5_has_max': 0, 'a3_max': 0.0, 'a5_max': 0.0, 'a4_max': 0.0, 'a5_has_min': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01/\x00\x00\x00W\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x01/\x00\x00\x00m\x00\x00\x02\xcb\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'a0_has_min': False, 'a3': 0.0, 'a3_min': 0.0, 'a2_max': 0.0, 'a1_fixed': False}</properties>
		<properties format="literal" node_id="4">{'aa_has_min': True, 'e6_has_max': True, 'aa_fixed': 0, 'e6_has_min': True, 'laue_id': 13, 'bb': 1e-06, 'aa_max': 0.1, 'e6_min': 0.0, '__version__': 1, 'e1_has_max': True, 'e1': 0.001, 'e1_fixed': 0, 'is_automatic_run': True, 'bb_has_max': True, 'e6': 0.001, 'aa_min': 0.0, 'bb_max': 0.1, 'e6_fixed': 0, 'bb_fixed': 0, 'aa': 0.0001, 'bb_has_min': True, 'e1_min': 0.0, 'bb_min': 0.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xc5\x00\x00\x01&gt;\xff\xff\xfda\x00\x00\x04\x16\xff\xff\xfb\xc5\x00\x00\x01T\xff\xff\xfda\x00\x00\x04\x16\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'e1_max': 1.0, 'e1_has_min': True, 'aa_has_max': True, 'e6_max': 1.0}</properties>
		<properties format="literal" node_id="5">{'fitting_method': 0, 'fitter': 0, 'n_iterations': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfa\x05\x00\x00\x00_\xff\xff\xff,\x00\x00\x033\xff\xff\xfa\x05\x00\x00\x00u\xff\xff\xff,\x00\x00\x033\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': False, '__version__': 1, 'is_incremental': True}</properties>
		<properties format="literal" node_id="6">{'fitting_method': 0, 'fitter': 0, 'n_iterations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x11\x00\x00\x00\xa7\x00\x00\x05\xeb\x00\x00\x03{\x00\x00\x01\x11\x00\x00\x00\xbd\x00\x00\x05\xeb\x00\x00\x03{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'is_automatic_run': False, '__version__': 1, 'is_incremental': False}</properties>
		<properties format="literal" node_id="7">{'fitting_method': 1, 'fitter': 0, 'n_iterations': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9K\x00\x00\x00c\xff\xff\xfer\x00\x00\x037\xff\xff\xf9K\x00\x00\x00y\xff\xff\xfer\x00\x00\x037\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': True, '__version__': 1, 'is_incremental': False}</properties>
		<properties format="literal" node_id="8">{'fitting_method': 0, 'fitter': 0, 'n_iterations': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf3\x86\x00\x00\x01c\xff\xff\xf8\xad\x00\x00\x047\xff\xff\xf3\x86\x00\x00\x01y\xff\xff\xf8\xad\x00\x00\x047\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', 'is_automatic_run': False, '__version__': 1, 'is_incremental': False}</properties>
		<properties format="literal" node_id="9">{'distribution': 1, 'sigma_fixed': False, 'mu': 2.1711, 'mu_min': 1.0, 'sigma_min': 0.01, 'shape': 1, 'mu_has_max': True, 'sigma_has_min': True, 'is_automatic_run': True, 'sigma_max': 0.8, 'mu_fixed': False, 'sigma': 0.353, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00^\x00\x00\x00\x1f\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00^\x00\x00\x005\x00\x00\x01\xfa\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'mu_max': 5.0, '__version__': 1, 'mu_has_min': True, 'sigma_has_max': True}</properties>
		<properties format="literal" node_id="10">{'distribution': 1, 'sigma_fixed': True, 'mu': 2.1711, 'mu_min': 2.0, 'sigma_min': 0.01, 'shape': 1, 'mu_has_max': True, 'sigma_has_min': True, 'is_automatic_run': True, 'sigma_max': 0.8, 'mu_fixed': True, 'sigma': 0.353, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\\\x00\x00\x03\xcd\x00\x00\x034\x00\x00\x021\x00\x00\x00r\x00\x00\x03\xcd\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'mu_max': 5.0, '__version__': 1, 'mu_has_min': True, 'sigma_has_max': True}</properties>
	</node_properties>
</scheme>
