<?xml version='1.0' encoding='utf-8'?>
<scheme description="LaB6" title="Instrumental Profile Function" version="2.0">
	<nodes>
		<node id="0" name="Load Diffraction Pattern" position="(65.0, 631.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_diffraction_pattern.OWDiffractionPattern" title="LaB6" version="" />
		<node id="1" name="FFT Parameters" position="(171.0, 631.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fit_initialization.OWFitInitialization" title="Fit Initialization" version="" />
		<node id="2" name="Chebyshev Background" position="(365.0, 630.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background" version="" />
		<node id="3" name="Fitter" position="(573.0, 628.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (1)" version="" />
		<node id="4" name="Calibration Peak Shift" position="(468.0, 629.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift" version="" />
		<node id="5" name="Instrumental Profile" position="(723.0, 630.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="FWHM" version="" />
		<node id="6" name="Fitter" position="(829.0, 637.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (2)" version="" />
		<node id="7" name="Crystal Structure" position="(268.0, 631.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure (1)" version="" />
		<node id="8" name="Instrumental Profile" position="(958.0, 632.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="ETA" version="" />
		<node id="9" name="Fitter" position="(1053.0, 715.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (3)" version="" />
		<node id="10" name="Instrumental Profile" position="(1132.0, 616.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_instrumental_profile.OWInstrumentalProfile" title="FREE" version="" />
		<node id="11" name="Fitter" position="(1225.0, 573.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.widgets.ow_fitter.OWFitter" title="Fitter (4)" version="" />
		<node id="12" name="Load Diffraction Pattern" position="(97.0, 49.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_diffraction_pattern.OWDiffractionPattern" title="Load Diffraction Pattern" version="" />
		<node id="13" name="FFT Parameters" position="(255.0, 50.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_fft_parameters.OWFFTParameters" title="FFT Parameters" version="" />
		<node id="14" name="Crystal Structure" position="(429.0, 52.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_crystal_structure.OWCrystalStructure" title="Crystal Structure" version="" />
		<node id="15" name="Chebyshev Background" position="(208.0, 242.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_chebyshev_background.OWChebyshevBackground" title="Chebyshev Background (1)" version="" />
		<node id="16" name="Lorentz-Polarization Factors" position="(569.0, 51.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.initialization.ow_lorentz_polarization.OWLorentzPolarization" title="Lorentz-Polarization Factors" version="" />
		<node id="17" name="Calibration Peak Shift" position="(217.0, 430.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_calibration_peak_shift.OWCalibrationPeakShift" title="Calibration Peak Shift (1)" version="" />
		<node id="18" name="Zero Error Peak Shift" position="(354.0, 241.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.ipf_and_background.ow_zero_error_peak_shift.OWZeroErrorPeakShift" title="Zero Error Peak Shift" version="" />
		<node id="19" name="Fitter" position="(493.0, 240.0)" project_name="Orange3-WONDER" qualified_name="orangecontrib.xrdanalyzer.view.fitting.ow_fitter.OWFitter" title="Fitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Fit Global Parameters" sink_node_id="1" source_channel="Fit Global Parameters" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Fit Global Parameters" sink_node_id="4" source_channel="Fit Global Parameters" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Fit Global Parameters" sink_node_id="6" source_channel="Fit Global Parameters" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Fit Global Parameters" sink_node_id="8" source_channel="Fit Global Parameters" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Fit Global Parameters" sink_node_id="9" source_channel="Fit Global Parameters" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Fit Global Parameters" sink_node_id="10" source_channel="Fit Global Parameters" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Fit Global Parameters" sink_node_id="11" source_channel="Fit Global Parameters" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Fit Global Parameters" sink_node_id="7" source_channel="Fit Global Parameters" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Fit Global Parameters" sink_node_id="2" source_channel="Fit Global Parameters" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Fit Global Parameters" sink_node_id="3" source_channel="Fit Global Parameters" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Fit Global Parameters" sink_node_id="5" source_channel="Fit Global Parameters" source_node_id="3" />
		<link enabled="true" id="11" sink_channel="Fit Global Parameters" sink_node_id="13" source_channel="Fit Global Parameters" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Fit Global Parameters" sink_node_id="14" source_channel="Fit Global Parameters" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Fit Global Parameters" sink_node_id="16" source_channel="Fit Global Parameters" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Fit Global Parameters" sink_node_id="15" source_channel="Fit Global Parameters" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Fit Global Parameters" sink_node_id="18" source_channel="Fit Global Parameters" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Fit Global Parameters" sink_node_id="19" source_channel="Fit Global Parameters" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'filename': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x01\x81\x00\x00\x06p\x00\x00\x04U\x00\x00\x012\x00\x00\x01\x97\x00\x00\x06p\x00\x00\x04U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': False, 'twotheta_has_min': False, 'twotheta_max': 90.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 8192.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': 0, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'c6': 0.0, 'c6_fixed': 1, 'c6_function': 0, 'c6_function_value': '', 'c6_has_max': 0, 'c6_has_min': 0, 'c6_max': 0.0, 'c6_min': 0.0, 'c7': 0.0, 'c7_fixed': 1, 'c7_function': 0, 'c7_function_value': '', 'c7_has_max': 0, 'c7_has_min': 0, 'c7_max': 0.0, 'c7_min': 0.0, 'c8': 0.0, 'c8_fixed': 1, 'c8_function': 0, 'c8_function_value': '', 'c8_has_max': 0, 'c8_has_min': 0, 'c8_max': 0.0, 'c8_min': 0.0, 'c9': 0.0, 'c9_fixed': 1, 'c9_function': 0, 'c9_function_value': '', 'c9_has_max': 0, 'c9_has_min': 0, 'c9_max': 0.0, 'c9_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00T\x00\x00\x00\x1b\x00\x00\x02T\x00\x00\x02\xf3\x00\x00\x00T\x00\x00\x001\x00\x00\x02T\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 0, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9|\x00\x00\x00r\xff\xff\xfe\xbb\x00\x00\x03R\xff\xff\xf9|\x00\x00\x00\x88\xff\xff\xfe\xbb\x00\x00\x03R\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'ax': 0.0, 'ax_fixed': False, 'ax_function': False, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.0, 'bx_fixed': False, 'bx_function': False, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': False, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': False, 'cx_function': False, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': False, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.0, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': 0.0, 'ex_fixed': False, 'ex_function': False, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03u\x00\x00\x00V\x00\x00\x05u\x00\x00\x03'\x00\x00\x03u\x00\x00\x00l\x00\x00\x05u\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'U': 0.00181902, 'U_fixed': False, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -4.943e-05, 'V_fixed': False, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00029387, 'W_fixed': False, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05495861, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.00077763, 'b_fixed': True, 'b_function': 0, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': -5.5e-07, 'c_fixed': True, 'c_function': 0, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'a': 0.415689, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.29, 'a_min': 0.28, 'controlAreaVisible': True, 'formula': 'LaB6', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'limit': 120.0, 'limit_type': 2, 'reflections': '1, 0, 0, crystal_structure_I1 10000.0, min 0.0\n1, 1, 0, crystal_structure_I2 10000.0, min 0.0\n1, 1, 1, crystal_structure_I3 10000.0, min 0.0\n2, 0, 0, crystal_structure_I4 10000.0, min 0.0\n2, 1, 0, crystal_structure_I5 10000.0, min 0.0\n2, 1, 1, crystal_structure_I6 10000.0, min 0.0\n2, 2, 0, crystal_structure_I7 10000.0, min 0.0\n3, 0, 0, crystal_structure_I8 10000.0, min 0.0\n3, 1, 0, crystal_structure_I9 10000.0, min 0.0\n3, 1, 1, crystal_structure_I0 10000.0, min 0.0\n2, 2, 2, crystal_structure_I11 10000.0, min 0.0\n3, 2, 0, crystal_structure_I12 10000.0, min 0.0\n3, 2, 1, crystal_structure_I13 10000.0, min 0.0\n4, 0, 0, crystal_structure_I14 10000.0, min 0.0\n4, 1, 0, crystal_structure_I15 10000.0, min 0.0\n3, 3, 0, crystal_structure_I16 10000.0, min 0.0\n3, 3, 1, crystal_structure_I17 10000.0, min 0.0\n4, 2, 0, crystal_structure_I18 10000.0, min 0.0\n4, 2, 1, crystal_structure_I19 10000.0, min 0.0\n3, 3, 2, crystal_structure_I20 10000.0, min 0.0\n4, 2, 2, crystal_structure_I21 10000.0, min 0.0\n5, 0, 0, crystal_structure_I22 10000.0, min 0.0\n5, 1, 0, crystal_structure_I23 10000.0, min 0.0\n5, 1, 1, crystal_structure_I24 10000.0, min 0.0\n5, 2, 0, crystal_structure_I25 10000.0, min 0.0\n5, 2, 2, crystal_structure_I26 10000.0, min 0.0\n5, 3, 0, crystal_structure_I27 10000.0, min 0.0\n6, 2, 1, crystal_structure_I28 10000.0, min 0.0\n6, 3, 0, crystal_structure_I29 10000.0, min 0.0\n7, 1, 0, crystal_structure_I30 10000.0, min 0.0\n7, 2, 1, crystal_structure_I31 10000.0, min 0.0\n7, 3, 2, crystal_structure_I32 10000.0, min 0.0\n8, 1, 1, crystal_structure_I33 10000.0, min 0.0\n8, 2, 1, crystal_structure_I34 10000.0, min 0.0\n8, 3, 1, crystal_structure_I35 10000.0, min 0.0\n', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x90\x00\x00\x01v\x00\x00\x05\x90\x00\x00\x04N\x00\x00\x03\x90\x00\x00\x01\x8c\x00\x00\x05\x90\x00\x00\x04N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 0, 'use_structure': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'U': 0.00183705, 'U_fixed': True, 'U_function': 0, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -0.00014905, 'V_fixed': True, 'V_function': 0, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00022149, 'W_fixed': True, 'W_function': 0, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.05495861, 'a_fixed': False, 'a_function': False, 'a_function_value': '', 'a_has_max': False, 'a_has_min': False, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.00077763, 'b_fixed': False, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': 0, 'b_max': 0.0, 'b_min': 0.0, 'c': -5.5e-07, 'c_fixed': False, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': 0, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x00\x00\x00\x00\x1b\x00\x00\x03\x00\x00\x00\x01\xcb\x00\x00\x01\x00\x00\x00\x001\x00\x00\x03\x00\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 5, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd3\x00\x00\x008\x00\x00\x06\x12\x00\x00\x03\x1c\x00\x00\x00\xd3\x00\x00\x00N\x00\x00\x06\x12\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'U': 0.00183705, 'U_fixed': False, 'U_function': False, 'U_function_value': '', 'U_has_max': False, 'U_has_min': False, 'U_max': 0.0, 'U_min': 0.0, 'V': -0.00014905, 'V_fixed': False, 'V_function': False, 'V_function_value': '', 'V_has_max': False, 'V_has_min': 0, 'V_max': 0.0, 'V_min': 0.0, 'W': 0.00022149, 'W_fixed': False, 'W_function': False, 'W_function_value': '', 'W_has_max': 0, 'W_has_min': False, 'W_max': 0.0, 'W_min': 0.0, 'a': 0.06000616, 'a_fixed': False, 'a_function': False, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 1.0, 'a_min': 0.0, 'b': 0.00123716, 'b_fixed': False, 'b_function': False, 'b_function_value': '', 'b_has_max': 0, 'b_has_min': False, 'b_max': 0.0, 'b_min': 0.0, 'c': -1.387e-05, 'c_fixed': False, 'c_function': False, 'c_function_value': '', 'c_has_max': 0, 'c_has_min': False, 'c_max': 0.0, 'c_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x02\x00\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 20, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x05?\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'filename': '/Users/admin/Documents/workspace/Scardi/Orange3-WONDER/Examples/LaB6_1.xy', 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9e\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'twotheta_has_max': 0, 'twotheta_has_min': 0, 'twotheta_max': 0.0, 'twotheta_min': 0.0, 'wavelength': 0.0826, 'wavelength_fixed': True, 'wavelength_function': 0, 'wavelength_function_value': '', 'wavelength_has_max': True, 'wavelength_has_min': True, 'wavelength_max': 0.0827, 'wavelength_min': 0.0826, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'fft_type': 0, 'is_automatic_run': True, 'n_step': 4096.0, 's_max': 9.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'a': 0.415689, 'a_fixed': True, 'a_function': 0, 'a_function_value': '', 'a_has_max': True, 'a_has_min': True, 'a_max': 0.29, 'a_min': 0.28, 'controlAreaVisible': True, 'formula': '', 'intensity_scale_factor': 1.0, 'intensity_scale_factor_fixed': 0, 'intensity_scale_factor_function': 0, 'intensity_scale_factor_function_value': '', 'intensity_scale_factor_has_max': 0, 'intensity_scale_factor_has_min': 0, 'intensity_scale_factor_max': 0.0, 'intensity_scale_factor_min': 0.0, 'is_automatic_run': True, 'limit': 120.0, 'limit_type': 2, 'reflections': '1, 0, 0, I100 1000, min 0.0\n1, 1, 0, I110 1000, min 0.0\n1, 1, 1, I111 1000, min 0.0\n2, 0, 0, I200 1000, min 0.0\n2, 1, 0, I210 1000, min 0.0\n2, 1, 1, I211 1000, min 0.0\n2, 2, 0, I220 1000, min 0.0\n3, 0, 0, I300 1000, min 0.0\n2, 2, 1, I221 1000, min 0.0\n3, 1, 0, I310 1000, min 0.0\n3, 1, 1, I311 1000, min 0.0\n2, 2, 2, I222 1000, min 0.0\n3, 2, 0, I320 1000, min 0.0\n3, 2, 1, I321 1000, min 0.0\n4, 0, 0, I400 1000, min 0.0\n4, 1, 0, I410 1000, min 0.0\n3, 2, 2, I322 1000, min 0.0\n3, 3, 0, I330 1000, min 0.0\n4, 1, 1, I411 1000, min 0.0\n3, 3, 1, I331 1000, min 0.0\n4, 2, 0, I420 1000, min 0.0\n4, 2, 1, I421 1000, min 0.0\n3, 3, 2, I332 1000, min 0.0\n4, 2, 2, I422 1000, min 0.0\n5, 0, 0, I500 1000, min 0.0\n4, 3, 0, I430 1000, min 0.0\n5, 1, 0, I510 1000, min 0.0\n4, 3, 1, I431 1000, min 0.0\n5, 1, 1, I511 1000, min 0.0\n3, 3, 3, I333 1000, min 0.0\n5, 2, 0, I520 1000, min 0.0\n4, 3, 2, I432 1000, min 0.0\n5, 2, 1, I521 1000, min 0.0\n4, 4, 0, I440 1000, min 0.0\n4, 4, 1, I441 1000, min 0.0\n5, 2, 2, I522 1000, min 0.0\n5, 3, 0, I530 1000, min 0.0\n4, 3, 3, I433 1000, min 0.0\n5, 3, 1, I531 1000, min 0.0\n6, 0, 0, I600 1000, min 0.0\n4, 4, 2, I442 1000, min 0.0\n6, 1, 0, I610 1000, min 0.0\n6, 1, 1, I611 1000, min 0.0\n5, 3, 2, I532 1000, min 0.0\n6, 2, 0, I620 1000, min 0.0\n5, 4, 0, I540 1000, min 0.0\n6, 2, 1, I621 1000, min 0.0\n4, 4, 3, I443 1000, min 0.0\n5, 4, 1, I541 1000, min 0.0\n5, 3, 3, I533 1000, min 0.0\n6, 2, 2, I622 1000, min 0.0\n6, 3, 0, I630 1000, min 0.0\n5, 4, 2, I542 1000, min 0.0\n6, 3, 1, I631 1000, min 0.0\n4, 4, 4, I444 1000, min 0.0\n7, 0, 0, I700 1000, min 0.0\n6, 3, 2, I632 1000, min 0.0\n7, 1, 0, I710 1000, min 0.0\n5, 5, 0, I550 1000, min 0.0\n5, 4, 3, I543 1000, min 0.0\n7, 1, 1, I711 1000, min 0.0\n5, 5, 1, I551 1000, min 0.0\n6, 4, 0, I640 1000, min 0.0\n7, 2, 0, I720 1000, min 0.0\n6, 4, 1, I641 1000, min 0.0\n7, 2, 1, I721 1000, min 0.0\n5, 5, 2, I552 1000, min 0.0\n6, 3, 3, I633 1000, min 0.0\n6, 4, 2, I642 1000, min 0.0\n7, 2, 2, I722 1000, min 0.0\n5, 4, 4, I544 1000, min 0.0\n7, 3, 0, I730 1000, min 0.0\n7, 3, 1, I731 1000, min 0.0\n5, 5, 3, I553 1000, min 0.0\n6, 5, 0, I650 1000, min 0.0\n6, 4, 3, I643 1000, min 0.0\n6, 5, 1, I651 1000, min 0.0\n7, 3, 2, I732 1000, min 0.0\n8, 0, 0, I800 1000, min 0.0\n8, 1, 0, I810 1000, min 0.0\n7, 4, 0, I740 1000, min 0.0\n6, 5, 2, I652 1000, min 0.0\n8, 1, 1, I811 1000, min 0.0\n7, 4, 1, I741 1000, min 0.0\n5, 5, 4, I554 1000, min 0.0\n7, 3, 3, I733 1000, min 0.0\n8, 2, 0, I820 1000, min 0.0\n6, 4, 4, I644 1000, min 0.0\n8, 2, 1, I821 1000, min 0.0\n7, 4, 2, I742 1000, min 0.0\n6, 5, 3, I653 1000, min 0.0\n6, 6, 0, I660 1000, min 0.0\n8, 2, 2, I822 1000, min 0.0\n8, 3, 0, I830 1000, min 0.0\n6, 6, 1, I661 1000, min 0.0\n7, 5, 0, I750 1000, min 0.0\n8, 3, 1, I831 1000, min 0.0\n7, 4, 3, I743 1000, min 0.0\n#7, 5, 1, I751 1000, min 0.0\n#5, 5, 5, I555 1000, min 0.0\n', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00j\x00\x00\x00\xab\x00\x00\x02j\x00\x00\x03\x83\x00\x00\x00j\x00\x00\x00\xc1\x00\x00\x02j\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'simmetry': 0, 'use_structure': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'c0': 0.0, 'c0_fixed': 0, 'c0_function': 0, 'c0_function_value': '', 'c0_has_max': 0, 'c0_has_min': 0, 'c0_max': 0.0, 'c0_min': 0.0, 'c1': 0.0, 'c1_fixed': 0, 'c1_function': 0, 'c1_function_value': '', 'c1_has_max': 0, 'c1_has_min': 0, 'c1_max': 0.0, 'c1_min': 0.0, 'c2': 0.0, 'c2_fixed': 0, 'c2_function': 0, 'c2_function_value': '', 'c2_has_max': 0, 'c2_has_min': 0, 'c2_max': 0.0, 'c2_min': 0.0, 'c3': 0.0, 'c3_fixed': 0, 'c3_function': 0, 'c3_function_value': '', 'c3_has_max': 0, 'c3_has_min': 0, 'c3_max': 0.0, 'c3_min': 0.0, 'c4': 0.0, 'c4_fixed': 0, 'c4_function': 0, 'c4_function_value': '', 'c4_has_max': 0, 'c4_has_min': 0, 'c4_max': 0.0, 'c4_min': 0.0, 'c5': 0.0, 'c5_fixed': 0, 'c5_function': 0, 'c5_function_value': '', 'c5_has_max': 0, 'c5_has_min': 0, 'c5_max': 0.0, 'c5_min': 0.0, 'c6': 0.0, 'c6_fixed': 1, 'c6_function': 0, 'c6_function_value': '', 'c6_has_max': 0, 'c6_has_min': 0, 'c6_max': 0.0, 'c6_min': 0.0, 'c7': 0.0, 'c7_fixed': 1, 'c7_function': 0, 'c7_function_value': '', 'c7_has_max': 0, 'c7_has_min': 0, 'c7_max': 0.0, 'c7_min': 0.0, 'c8': 0.0, 'c8_fixed': 1, 'c8_function': 0, 'c8_function_value': '', 'c8_has_max': 0, 'c8_has_min': 0, 'c8_max': 0.0, 'c8_min': 0.0, 'c9': 0.0, 'c9_fixed': 1, 'c9_function': 0, 'c9_function_value': '', 'c9_has_max': 0, 'c9_has_min': 0, 'c9_max': 0.0, 'c9_min': 0.0, 'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00`\x00\x00\x002\x00\x00\x02`\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_lorentz_polarization_factor': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'ax': -0.0007672015, 'ax_fixed': True, 'ax_function': 0, 'ax_function_value': '', 'ax_has_max': 0, 'ax_has_min': 0, 'ax_max': 0.0, 'ax_min': 0.0, 'bx': 0.002385694, 'bx_fixed': True, 'bx_function': 0, 'bx_function_value': '', 'bx_has_max': 0, 'bx_has_min': 0, 'bx_max': 0.0, 'bx_min': 0.0, 'controlAreaVisible': True, 'cx': 0.0, 'cx_fixed': True, 'cx_function': 0, 'cx_function_value': '', 'cx_has_max': 0, 'cx_has_min': 0, 'cx_max': 0.0, 'cx_min': 0.0, 'dx': 0.01102813, 'dx_fixed': True, 'dx_function': 0, 'dx_function_value': '', 'dx_has_max': 0, 'dx_has_min': 0, 'dx_max': 0.0, 'dx_min': 0.0, 'ex': -0.001963333, 'ex_fixed': True, 'ex_function': 0, 'ex_function_value': '', 'ex_has_max': 0, 'ex_has_min': 0, 'ex_max': 0.0, 'ex_min': 0.0, 'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xf9\xc1\x00\x00\x00c\xff\xff\xfb\xc1\x00\x00\x034\xff\xff\xf9\xc1\x00\x00\x00y\xff\xff\xfb\xc1\x00\x00\x034\x00\x00\x00\x01\x00\x00\x00\x00\x0f\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'controlAreaVisible': True, 'is_automatic_run': True, 'savedWidgetGeometry': None, 'shift': 0.0001, 'shift_fixed': 0, 'shift_function': 0, 'shift_function_value': '', 'shift_has_max': 0, 'shift_has_min': 0, 'shift_max': 0.0, 'shift_min': 0.0, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'fitter_name': 0, 'fitting_method': 0, 'free_output_parameters_text': '', 'is_automatic_run': False, 'is_incremental': False, 'is_interactive': 1, 'n_iterations': 20, 'save_file_name': 'fit_output.dat', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00`\x00\x00\x00\x1c\x00\x00\x05\x9f\x00\x00\x02\xfc\x00\x00\x00`\x00\x00\x002\x00\x00\x05\x9f\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
