<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Integer Number" position="(217.0, 150.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.widgets_test.ow_insertnum.OWInsertnum" title="Integer Number" version="" />
		<node id="1" name="Visualize Number" position="(578.0, 164.0)" project_name="Orange3-Flor" qualified_name="orangecontrib.xrdanalyzer.widgets_test.ow_visualizenum.OWVisualizenum" title="Visualize Number" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Number" sink_node_id="1" source_channel="Number" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'is_automatic_run': True, 'number': 433, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00X\x00\x00\x00\x15\x00\x00\x05\x8f\x00\x00\x02\xf7\x00\x00\x00`\x00\x00\x004\x00\x00\x05\x87\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'is_automatic_run': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00X\x00\x00\x00\x15\x00\x00\x05\x8f\x00\x00\x02\xf7\x00\x00\x00`\x00\x00\x004\x00\x00\x05\x87\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
